# bodyConquest

./: .gitignore  Body Conquest I.ipr  README.md  build.gradle  run.bat
caches/4.6/scripts-remapped/build_dgikw40e38xvt8zizshs3cgrn/a4rvujfbz2n7pj573exgfo32m/projdf5583fde4f7f1f2f3f5ea117e2cdff1/: cache.properties
caches/4.6/scripts-remapped/build_dv3sxkzeqafu884w0pad1sxmp/7tl99ph9w1q24o010uxz72z5j/projdf5583fde4f7f1f2f3f5ea117e2cdff1/: cache.properties
caches/4.6/scripts-remapped/ijinit_d9t4e22xbtz98p2cv63e01pxe/f2neun00hhytbmy2fdqrxl2j8/init9a8e3741fbb0a6dc669c647859d19596/: cache.properties
caches/4.6/scripts/7tl99ph9w1q24o010uxz72z5j/cp_proj/cp_projdf5583fde4f7f1f2f3f5ea117e2cdff1/: cache.properties
caches/4.6/scripts/cy89u82matlwvnogtybrbkjmy/proj/projdf5583fde4f7f1f2f3f5ea117e2cdff1/: cache.properties
caches/4.6/scripts/f2neun00hhytbmy2fdqrxl2j8/cp_init/cp_initdf5583fde4f7f1f2f3f5ea117e2cdff1/: cache.properties
core/: build.gradle
core/assets/: ArcadePix.fnt  fontTime.fnt  usernameFont.fnt
core/properties/: log4j.properties
core/src/: Game.gwt.xml
core/src/com/cauldron/bodyconquest/: Animator.java  Drop.java  Game.java  GameScreen.java  MainMenuScreen.java
core/src/com/cauldron/bodyconquest/AIs/: Node.java  Pathfinder.java
core/src/com/cauldron/bodyconquest/audio/: AudioPlayer.java
core/src/com/cauldron/bodyconquest/constants/: Ability.java  AbilityType.java  Assets.java  BaseType.java  ClassOwner.java  Constants.java  Disease.java  Encodable.java  GameType.java  Lane.java  MapObjectType.java  Organ.java  PlayerType.java  ProjectileType.java  Resource.java  UnitType.java
core/src/com/cauldron/bodyconquest/database/: Database.Properties  DatabaseManager.java
core/src/com/cauldron/bodyconquest/enities/: Bacteria.java  HUD.java  HealthBar.java  Map.java  MapObject.java  SpawnArea.java  SquareLocation.java  Structure.java
core/src/com/cauldron/bodyconquest/entities/: Bacteria.java  Base.java  BasicObject.java  Entity.java  FluProjectile.java  HUD.java  HealthBar.java  HealthBarHelper.java  Location.java  LocationType.java  Map.java  Tank.java  (+12 more)
core/src/main/com/bodyconquest/: Animator.java  Drop.java  GameScreen.java  MainMenuScreen.java
desktop/: build.gradle
desktop/src/main/bodyconquest/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
html/src/com/cauldron/bodyconquest/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/webapp/: index.html
java/net/: annotations.xml
src/com/bodyconquest/: GameEngine.java  GameState.java
src/com/cauldron/networking/: Client.java  GameClient.java  Server.java  Starter.java
tests/src/tests/: BacteriaTest.java
wrapper/dists/gradle-4.6-all/bcst21l2brirad8k2ben1letg/: gradle-4.6-all.zip.REMOVED.git-id
(+216 files in other folders)
