info face="Arcadepix" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=30 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ArcadePix.png"
chars count=97
char id=0       x=162  y=0    width=14   height=27   xoffset=1    yoffset=-2   xadvance=15   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=33      x=144  y=57   width=12   height=24   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=34      x=204  y=81   width=21   height=9    xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=35      x=153  y=81   width=18   height=18   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=36      x=180  y=57   width=18   height=24   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=37      x=198  y=57   width=24   height=24   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=38      x=222  y=57   width=21   height=24   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=39      x=240  y=81   width=9    height=9    xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=40      x=156  y=57   width=12   height=24   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=41      x=168  y=57   width=12   height=24   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=42      x=243  y=57   width=18   height=24   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=43      x=117  y=81   width=18   height=18   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=44      x=171  y=81   width=12   height=12   xoffset=0    yoffset=16   xadvance=12   page=0    chnl=0 
char id=45      x=273  y=81   width=18   height=6    xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=46      x=240  y=81   width=9    height=9    xoffset=0    yoffset=16   xadvance=9    page=0    chnl=0 
char id=47      x=81   y=81   width=18   height=18   xoffset=2    yoffset=4    xadvance=21   page=0    chnl=0 
char id=48      x=120  y=57   width=24   height=24   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=49      x=414  y=33   width=21   height=24   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=50      x=435  y=33   width=24   height=24   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=51      x=459  y=33   width=24   height=24   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=52      x=483  y=33   width=24   height=24   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=53      x=0    y=57   width=24   height=24   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=54      x=24   y=57   width=24   height=24   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=55      x=48   y=57   width=24   height=24   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=56      x=72   y=57   width=24   height=24   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=57      x=96   y=57   width=24   height=24   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=58      x=42   y=81   width=9    height=18   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=59      x=498  y=57   width=12   height=21   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=60      x=51   y=81   width=15   height=18   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=61      x=135  y=81   width=18   height=18   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=62      x=66   y=81   width=15   height=18   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=63      x=15   y=0    width=24   height=30   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=64      x=135  y=0    width=27   height=27   xoffset=0    yoffset=1    xadvance=27   page=0    chnl=0 
char id=65      x=176  y=0    width=24   height=24   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=66      x=200  y=0    width=24   height=24   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=67      x=224  y=0    width=24   height=24   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=68      x=248  y=0    width=24   height=24   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=69      x=272  y=0    width=24   height=24   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=70      x=296  y=0    width=24   height=24   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=71      x=320  y=0    width=24   height=24   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=72      x=344  y=0    width=24   height=24   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=73      x=368  y=0    width=21   height=24   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=74      x=389  y=0    width=24   height=24   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=75      x=413  y=0    width=24   height=24   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=76      x=437  y=0    width=24   height=24   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=77      x=461  y=0    width=24   height=24   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=78      x=485  y=0    width=24   height=24   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=79      x=0    y=33   width=24   height=24   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=80      x=24   y=33   width=24   height=24   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=81      x=48   y=33   width=24   height=24   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=82      x=72   y=33   width=24   height=24   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=83      x=96   y=33   width=24   height=24   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=84      x=120  y=33   width=21   height=24   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=85      x=141  y=33   width=24   height=24   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=86      x=165  y=33   width=24   height=24   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=87      x=189  y=33   width=24   height=24   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=88      x=213  y=33   width=24   height=24   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=89      x=237  y=33   width=21   height=24   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=90      x=258  y=33   width=24   height=24   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=91      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=92      x=99   y=81   width=18   height=18   xoffset=2    yoffset=4    xadvance=21   page=0    chnl=0 
char id=93      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=94      x=183  y=81   width=21   height=12   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=95      x=291  y=81   width=24   height=6    xoffset=-1   yoffset=22   xadvance=21   page=0    chnl=0 
char id=96      x=225  y=81   width=15   height=9    xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=97      x=261  y=57   width=21   height=21   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=98      x=282  y=33   width=21   height=24   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=99      x=282  y=57   width=21   height=21   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=100     x=303  y=33   width=21   height=24   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=101     x=303  y=57   width=21   height=21   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=102     x=324  y=33   width=18   height=24   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=103     x=39   y=0    width=21   height=27   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=104     x=342  y=33   width=21   height=24   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=105     x=60   y=0    width=12   height=27   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=106     x=0    y=0    width=15   height=33   xoffset=0    yoffset=-2   xadvance=15   page=0    chnl=0 
char id=107     x=363  y=33   width=21   height=24   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=108     x=384  y=33   width=12   height=24   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=109     x=324  y=57   width=24   height=21   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=110     x=348  y=57   width=21   height=21   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=111     x=369  y=57   width=21   height=21   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=112     x=72   y=0    width=21   height=27   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=113     x=93   y=0    width=21   height=27   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=114     x=390  y=57   width=21   height=21   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=115     x=411  y=57   width=21   height=21   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=116     x=396  y=33   width=18   height=24   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=117     x=432  y=57   width=21   height=21   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=118     x=453  y=57   width=21   height=21   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=119     x=474  y=57   width=24   height=21   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=120     x=0    y=81   width=21   height=21   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=121     x=114  y=0    width=21   height=27   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=122     x=21   y=81   width=21   height=21   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=123     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=124     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=125     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=126     x=249  y=81   width=24   height=9    xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
kernings count=1
kerning first=83 second=84 amount=-3
