info face="Bitstream Vera Sans" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=38 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="fontTime.png"
chars count=232
char id=0       x=380  y=36   width=19   height=31   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=341  y=98   width=6    height=26   xoffset=4    yoffset=5    xadvance=13   page=0    chnl=0 
char id=34      x=207  y=204  width=12   height=12   xoffset=2    yoffset=5    xadvance=15   page=0    chnl=0 
char id=35      x=347  y=98   width=25   height=26   xoffset=1    yoffset=5    xadvance=27   page=0    chnl=0 
char id=36      x=92   y=0    width=19   height=33   xoffset=1    yoffset=3    xadvance=20   page=0    chnl=0 
char id=37      x=372  y=98   width=30   height=26   xoffset=1    yoffset=5    xadvance=30   page=0    chnl=0 
char id=38      x=402  y=98   width=24   height=26   xoffset=1    yoffset=5    xadvance=25   page=0    chnl=0 
char id=39      x=219  y=204  width=6    height=12   xoffset=2    yoffset=5    xadvance=9    page=0    chnl=0 
char id=40      x=150  y=36   width=9    height=32   xoffset=2    yoffset=4    xadvance=12   page=0    chnl=0 
char id=41      x=159  y=36   width=10   height=32   xoffset=2    yoffset=4    xadvance=12   page=0    chnl=0 
char id=42      x=80   y=204  width=16   height=17   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=43      x=43   y=178  width=24   height=24   xoffset=2    yoffset=7    xadvance=27   page=0    chnl=0 
char id=44      x=295  y=204  width=7    height=11   xoffset=2    yoffset=24   xadvance=10   page=0    chnl=0 
char id=45      x=449  y=204  width=11   height=6    xoffset=1    yoffset=18   xadvance=12   page=0    chnl=0 
char id=46      x=409  y=204  width=6    height=7    xoffset=3    yoffset=24   xadvance=10   page=0    chnl=0 
char id=47      x=478  y=36   width=13   height=29   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=48      x=426  y=98   width=19   height=26   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=49      x=445  y=98   width=17   height=26   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0 
char id=50      x=462  y=98   width=18   height=26   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=51      x=480  y=98   width=17   height=26   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=52      x=0    y=126  width=20   height=26   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=53      x=20   y=126  width=18   height=26   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=54      x=38   y=126  width=18   height=26   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=55      x=56   y=126  width=18   height=26   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=56      x=74   y=126  width=19   height=26   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=57      x=93   y=126  width=19   height=26   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=58      x=407  y=178  width=6    height=20   xoffset=3    yoffset=11   xadvance=11   page=0    chnl=0 
char id=59      x=503  y=98   width=7    height=24   xoffset=2    yoffset=11   xadvance=11   page=0    chnl=0 
char id=60      x=0    y=204  width=23   height=19   xoffset=2    yoffset=10   xadvance=27   page=0    chnl=0 
char id=61      x=184  y=204  width=23   height=13   xoffset=2    yoffset=13   xadvance=27   page=0    chnl=0 
char id=62      x=23   y=204  width=23   height=19   xoffset=2    yoffset=10   xadvance=27   page=0    chnl=0 
char id=63      x=112  y=126  width=15   height=26   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=64      x=399  y=36   width=31   height=31   xoffset=1    yoffset=5    xadvance=32   page=0    chnl=0 
char id=65      x=127  y=126  width=23   height=26   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=66      x=150  y=126  width=20   height=26   xoffset=2    yoffset=5    xadvance=22   page=0    chnl=0 
char id=67      x=170  y=126  width=22   height=26   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=68      x=192  y=126  width=23   height=26   xoffset=2    yoffset=5    xadvance=25   page=0    chnl=0 
char id=69      x=215  y=126  width=18   height=26   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0 
char id=70      x=233  y=126  width=16   height=26   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0 
char id=71      x=249  y=126  width=23   height=26   xoffset=1    yoffset=5    xadvance=25   page=0    chnl=0 
char id=72      x=272  y=126  width=21   height=26   xoffset=2    yoffset=5    xadvance=24   page=0    chnl=0 
char id=73      x=497  y=98   width=6    height=26   xoffset=2    yoffset=5    xadvance=9    page=0    chnl=0 
char id=74      x=169  y=36   width=12   height=32   xoffset=-3   yoffset=5    xadvance=9    page=0    chnl=0 
char id=75      x=293  y=126  width=21   height=26   xoffset=2    yoffset=5    xadvance=21   page=0    chnl=0 
char id=76      x=314  y=126  width=18   height=26   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0 
char id=77      x=332  y=126  width=24   height=26   xoffset=2    yoffset=5    xadvance=28   page=0    chnl=0 
char id=78      x=356  y=126  width=21   height=26   xoffset=2    yoffset=5    xadvance=24   page=0    chnl=0 
char id=79      x=377  y=126  width=25   height=26   xoffset=1    yoffset=5    xadvance=25   page=0    chnl=0 
char id=80      x=402  y=126  width=17   height=26   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=81      x=436  y=36   width=25   height=30   xoffset=1    yoffset=5    xadvance=25   page=0    chnl=0 
char id=82      x=419  y=126  width=20   height=26   xoffset=2    yoffset=5    xadvance=22   page=0    chnl=0 
char id=83      x=439  y=126  width=19   height=26   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=84      x=458  y=126  width=22   height=26   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=85      x=480  y=126  width=21   height=26   xoffset=2    yoffset=5    xadvance=23   page=0    chnl=0 
char id=86      x=0    y=152  width=23   height=26   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=87      x=23   y=152  width=32   height=26   xoffset=0    yoffset=5    xadvance=32   page=0    chnl=0 
char id=88      x=55   y=152  width=22   height=26   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=89      x=77   y=152  width=21   height=26   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=90      x=98   y=152  width=22   height=26   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=91      x=181  y=36   width=10   height=32   xoffset=2    yoffset=4    xadvance=12   page=0    chnl=0 
char id=92      x=491  y=36   width=13   height=29   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=93      x=191  y=36   width=10   height=32   xoffset=2    yoffset=4    xadvance=12   page=0    chnl=0 
char id=94      x=225  y=204  width=22   height=12   xoffset=2    yoffset=5    xadvance=27   page=0    chnl=0 
char id=95      x=460  y=204  width=19   height=6    xoffset=-1   yoffset=33   xadvance=16   page=0    chnl=0 
char id=96      x=360  y=204  width=9    height=9    xoffset=2    yoffset=2    xadvance=16   page=0    chnl=0 
char id=97      x=111  y=178  width=18   height=21   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=98      x=37   y=98   width=19   height=27   xoffset=2    yoffset=4    xadvance=20   page=0    chnl=0 
char id=99      x=129  y=178  width=17   height=21   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=100     x=56   y=98   width=19   height=27   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=101     x=146  y=178  width=19   height=21   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=102     x=75   y=98   width=15   height=27   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=103     x=390  y=69   width=19   height=28   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=104     x=90   y=98   width=18   height=27   xoffset=2    yoffset=4    xadvance=20   page=0    chnl=0 
char id=105     x=504  y=69   width=6    height=27   xoffset=2    yoffset=4    xadvance=9    page=0    chnl=0 
char id=106     x=44   y=0    width=10   height=34   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0 
char id=107     x=108  y=98   width=18   height=27   xoffset=2    yoffset=4    xadvance=19   page=0    chnl=0 
char id=108     x=504  y=36   width=6    height=27   xoffset=2    yoffset=4    xadvance=9    page=0    chnl=0 
char id=109     x=165  y=178  width=28   height=21   xoffset=2    yoffset=10   xadvance=31   page=0    chnl=0 
char id=110     x=193  y=178  width=18   height=21   xoffset=2    yoffset=10   xadvance=20   page=0    chnl=0 
char id=111     x=413  y=178  width=19   height=20   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=112     x=409  y=69   width=19   height=28   xoffset=2    yoffset=10   xadvance=20   page=0    chnl=0 
char id=113     x=428  y=69   width=19   height=28   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=114     x=211  y=178  width=13   height=21   xoffset=2    yoffset=10   xadvance=13   page=0    chnl=0 
char id=115     x=224  y=178  width=16   height=21   xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0 
char id=116     x=120  y=152  width=14   height=26   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=117     x=240  y=178  width=18   height=21   xoffset=2    yoffset=10   xadvance=20   page=0    chnl=0 
char id=118     x=258  y=178  width=19   height=21   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=119     x=277  y=178  width=25   height=21   xoffset=0    yoffset=10   xadvance=26   page=0    chnl=0 
char id=120     x=302  y=178  width=19   height=21   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=121     x=447  y=69   width=19   height=28   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=122     x=321  y=178  width=17   height=21   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=123     x=111  y=0    width=16   height=33   xoffset=3    yoffset=4    xadvance=20   page=0    chnl=0 
char id=124     x=38   y=0    width=6    height=35   xoffset=3    yoffset=4    xadvance=11   page=0    chnl=0 
char id=125     x=127  y=0    width=16   height=33   xoffset=3    yoffset=4    xadvance=20   page=0    chnl=0 
char id=126     x=369  y=204  width=23   height=9    xoffset=2    yoffset=15   xadvance=27   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=161     x=501  y=126  width=6    height=26   xoffset=4    yoffset=5    xadvance=13   page=0    chnl=0 
char id=162     x=461  y=36   width=17   height=30   xoffset=2    yoffset=6    xadvance=20   page=0    chnl=0 
char id=163     x=134  y=152  width=19   height=26   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=164     x=46   y=204  width=19   height=19   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=165     x=153  y=152  width=19   height=26   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=166     x=430  y=36   width=6    height=31   xoffset=3    yoffset=5    xadvance=11   page=0    chnl=0 
char id=167     x=0    y=69   width=16   height=29   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=168     x=479  y=204  width=12   height=6    xoffset=2    yoffset=4    xadvance=16   page=0    chnl=0 
char id=169     x=172  y=152  width=26   height=26   xoffset=3    yoffset=5    xadvance=32   page=0    chnl=0 
char id=170     x=432  y=178  width=15   height=20   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=171     x=96   y=204  width=16   height=16   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0 
char id=172     x=247  y=204  width=23   height=12   xoffset=2    yoffset=15   xadvance=27   page=0    chnl=0 
char id=173     x=491  y=204  width=11   height=6    xoffset=1    yoffset=18   xadvance=12   page=0    chnl=0 
char id=174     x=198  y=152  width=26   height=26   xoffset=3    yoffset=5    xadvance=32   page=0    chnl=0 
char id=175     x=0    y=223  width=12   height=6    xoffset=2    yoffset=4    xadvance=16   page=0    chnl=0 
char id=176     x=270  y=204  width=13   height=12   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0 
char id=177     x=67   y=178  width=24   height=23   xoffset=2    yoffset=8    xadvance=27   page=0    chnl=0 
char id=178     x=112  y=204  width=12   height=16   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=179     x=124  y=204  width=13   height=16   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=180     x=392  y=204  width=9    height=9    xoffset=5    yoffset=2    xadvance=16   page=0    chnl=0 
char id=181     x=466  y=69   width=20   height=28   xoffset=2    yoffset=10   xadvance=20   page=0    chnl=0 
char id=182     x=16   y=69   width=17   height=29   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=183     x=415  y=204  width=6    height=7    xoffset=2    yoffset=15   xadvance=10   page=0    chnl=0 
char id=184     x=401  y=204  width=8    height=9    xoffset=4    yoffset=28   xadvance=16   page=0    chnl=0 
char id=185     x=137  y=204  width=11   height=16   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=186     x=65   y=204  width=15   height=19   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=187     x=148  y=204  width=16   height=16   xoffset=2    yoffset=12   xadvance=20   page=0    chnl=0 
char id=188     x=224  y=152  width=31   height=26   xoffset=1    yoffset=5    xadvance=31   page=0    chnl=0 
char id=189     x=255  y=152  width=29   height=26   xoffset=1    yoffset=5    xadvance=31   page=0    chnl=0 
char id=190     x=284  y=152  width=31   height=26   xoffset=1    yoffset=5    xadvance=31   page=0    chnl=0 
char id=191     x=315  y=152  width=15   height=26   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=192     x=143  y=0    width=23   height=33   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=193     x=166  y=0    width=23   height=33   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=194     x=189  y=0    width=23   height=33   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=195     x=212  y=0    width=23   height=33   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=196     x=201  y=36   width=23   height=32   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=197     x=235  y=0    width=23   height=33   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=198     x=330  y=152  width=32   height=26   xoffset=-1   yoffset=5    xadvance=31   page=0    chnl=0 
char id=199     x=224  y=36   width=22   height=32   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=200     x=258  y=0    width=18   height=33   xoffset=2    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=201     x=276  y=0    width=18   height=33   xoffset=2    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=202     x=294  y=0    width=18   height=33   xoffset=2    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=203     x=246  y=36   width=18   height=32   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=204     x=312  y=0    width=8    height=33   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=205     x=320  y=0    width=8    height=33   xoffset=2    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=206     x=328  y=0    width=12   height=33   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=207     x=264  y=36   width=12   height=32   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=208     x=362  y=152  width=26   height=26   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=209     x=340  y=0    width=21   height=33   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=210     x=361  y=0    width=25   height=33   xoffset=1    yoffset=-2   xadvance=25   page=0    chnl=0 
char id=211     x=386  y=0    width=25   height=33   xoffset=1    yoffset=-2   xadvance=25   page=0    chnl=0 
char id=212     x=411  y=0    width=25   height=33   xoffset=1    yoffset=-2   xadvance=25   page=0    chnl=0 
char id=213     x=436  y=0    width=25   height=33   xoffset=1    yoffset=-2   xadvance=25   page=0    chnl=0 
char id=214     x=276  y=36   width=25   height=32   xoffset=1    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=215     x=447  y=178  width=20   height=20   xoffset=3    yoffset=10   xadvance=27   page=0    chnl=0 
char id=216     x=126  y=98   width=26   height=27   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=217     x=461  y=0    width=21   height=33   xoffset=2    yoffset=-2   xadvance=23   page=0    chnl=0 
char id=218     x=482  y=0    width=21   height=33   xoffset=2    yoffset=-2   xadvance=23   page=0    chnl=0 
char id=219     x=0    y=36   width=21   height=33   xoffset=2    yoffset=-2   xadvance=23   page=0    chnl=0 
char id=220     x=301  y=36   width=21   height=32   xoffset=2    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=221     x=21   y=36   width=21   height=33   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=222     x=388  y=152  width=17   height=26   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=223     x=152  y=98   width=19   height=27   xoffset=2    yoffset=4    xadvance=20   page=0    chnl=0 
char id=224     x=33   y=69   width=18   height=29   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0 
char id=225     x=51   y=69   width=18   height=29   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0 
char id=226     x=69   y=69   width=18   height=29   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0 
char id=227     x=486  y=69   width=18   height=28   xoffset=1    yoffset=3    xadvance=20   page=0    chnl=0 
char id=228     x=171  y=98   width=18   height=27   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=229     x=322  y=36   width=18   height=32   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=230     x=338  y=178  width=31   height=21   xoffset=1    yoffset=10   xadvance=31   page=0    chnl=0 
char id=231     x=189  y=98   width=17   height=27   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=232     x=87   y=69   width=19   height=29   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0 
char id=233     x=106  y=69   width=19   height=29   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0 
char id=234     x=125  y=69   width=19   height=29   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0 
char id=235     x=206  y=98   width=19   height=27   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=236     x=144  y=69   width=11   height=29   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=237     x=155  y=69   width=9    height=29   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0 
char id=238     x=164  y=69   width=12   height=29   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=239     x=225  y=98   width=12   height=27   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0 
char id=240     x=237  y=98   width=19   height=27   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=241     x=0    y=98   width=18   height=28   xoffset=2    yoffset=3    xadvance=20   page=0    chnl=0 
char id=242     x=176  y=69   width=19   height=29   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0 
char id=243     x=195  y=69   width=19   height=29   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0 
char id=244     x=214  y=69   width=19   height=29   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0 
char id=245     x=18   y=98   width=19   height=28   xoffset=1    yoffset=3    xadvance=20   page=0    chnl=0 
char id=246     x=256  y=98   width=19   height=27   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=247     x=467  y=178  width=23   height=20   xoffset=2    yoffset=9    xadvance=27   page=0    chnl=0 
char id=248     x=91   y=178  width=20   height=22   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=249     x=233  y=69   width=18   height=29   xoffset=2    yoffset=2    xadvance=20   page=0    chnl=0 
char id=250     x=251  y=69   width=18   height=29   xoffset=2    yoffset=2    xadvance=20   page=0    chnl=0 
char id=251     x=269  y=69   width=18   height=29   xoffset=2    yoffset=2    xadvance=20   page=0    chnl=0 
char id=252     x=275  y=98   width=18   height=27   xoffset=2    yoffset=4    xadvance=20   page=0    chnl=0 
char id=253     x=0    y=0    width=19   height=36   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=254     x=54   y=0    width=19   height=34   xoffset=2    yoffset=4    xadvance=20   page=0    chnl=0 
char id=255     x=73   y=0    width=19   height=34   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=262     x=42   y=36   width=22   height=33   xoffset=1    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=263     x=287  y=69   width=17   height=29   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=268     x=64   y=36   width=22   height=33   xoffset=1    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=269     x=304  y=69   width=17   height=29   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=273     x=293  y=98   width=21   height=27   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=286     x=86   y=36   width=23   height=33   xoffset=1    yoffset=-2   xadvance=25   page=0    chnl=0 
char id=287     x=19   y=0    width=19   height=36   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0 
char id=304     x=503  y=0    width=6    height=32   xoffset=2    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=305     x=369  y=178  width=6    height=21   xoffset=2    yoffset=10   xadvance=9    page=0    chnl=0 
char id=321     x=405  y=152  width=22   height=26   xoffset=-2   yoffset=5    xadvance=18   page=0    chnl=0 
char id=322     x=314  y=98   width=11   height=27   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=338     x=427  y=152  width=33   height=26   xoffset=1    yoffset=5    xadvance=34   page=0    chnl=0 
char id=339     x=375  y=178  width=32   height=21   xoffset=1    yoffset=10   xadvance=33   page=0    chnl=0 
char id=350     x=340  y=36   width=19   height=32   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=351     x=325  y=98   width=16   height=27   xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0 
char id=352     x=109  y=36   width=19   height=33   xoffset=1    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=353     x=321  y=69   width=16   height=29   xoffset=1    yoffset=2    xadvance=17   page=0    chnl=0 
char id=376     x=359  y=36   width=21   height=32   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=381     x=128  y=36   width=22   height=33   xoffset=0    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=382     x=337  y=69   width=17   height=29   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=937     x=460  y=152  width=26   height=26   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=960     x=490  y=178  width=21   height=20   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=8204    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=8211    x=12   y=223  width=19   height=6    xoffset=-1   yoffset=18   xadvance=16   page=0    chnl=0 
char id=8212    x=31   y=223  width=35   height=6    xoffset=-1   yoffset=18   xadvance=32   page=0    chnl=0 
char id=8216    x=302  y=204  width=6    height=11   xoffset=2    yoffset=5    xadvance=10   page=0    chnl=0 
char id=8217    x=308  y=204  width=7    height=11   xoffset=2    yoffset=5    xadvance=10   page=0    chnl=0 
char id=8218    x=315  y=204  width=7    height=11   xoffset=2    yoffset=24   xadvance=10   page=0    chnl=0 
char id=8220    x=322  y=204  width=12   height=11   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=8221    x=334  y=204  width=13   height=11   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=8222    x=347  y=204  width=13   height=11   xoffset=2    yoffset=24   xadvance=17   page=0    chnl=0 
char id=8224    x=354  y=69   width=18   height=29   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=8225    x=372  y=69   width=18   height=29   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=8226    x=283  y=204  width=12   height=12   xoffset=4    yoffset=11   xadvance=19   page=0    chnl=0 
char id=8230    x=421  y=204  width=28   height=7    xoffset=3    yoffset=24   xadvance=32   page=0    chnl=0 
char id=8240    x=0    y=178  width=43   height=26   xoffset=1    yoffset=5    xadvance=43   page=0    chnl=0 
char id=8249    x=164  y=204  width=10   height=16   xoffset=1    yoffset=12   xadvance=13   page=0    chnl=0 
char id=8250    x=174  y=204  width=10   height=16   xoffset=2    yoffset=12   xadvance=13   page=0    chnl=0 
char id=8364    x=486  y=152  width=21   height=26   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
kernings count=1490
kerning first=84 second=235 amount=-5
kerning first=195 second=58 amount=-1
kerning first=213 second=86 amount=-1
kerning first=214 second=86 amount=-1
kerning first=194 second=45 amount=-1
kerning first=210 second=46 amount=-1
kerning first=196 second=99 amount=-1
kerning first=8220 second=195 amount=-4
kerning first=244 second=120 amount=-1
kerning first=193 second=58 amount=-1
kerning first=75 second=233 amount=-2
kerning first=66 second=286 amount=-1
kerning first=45 second=65 amount=-1
kerning first=45 second=66 amount=-1
kerning first=82 second=67 amount=-2
kerning first=8220 second=68 amount=-1
kerning first=195 second=102 amount=-1
kerning first=196 second=71 amount=-1
kerning first=8220 second=72 amount=-1
kerning first=45 second=74 amount=2
kerning first=8220 second=75 amount=-1
kerning first=8220 second=76 amount=-1
kerning first=8222 second=88 amount=-1
kerning first=88 second=79 amount=-2
kerning first=8222 second=80 amount=-1
kerning first=65 second=81 amount=-1
kerning first=8220 second=82 amount=-1
kerning first=70 second=83 amount=-1
kerning first=86 second=194 amount=-2
kerning first=75 second=85 amount=-1
kerning first=68 second=86 amount=-1
kerning first=65 second=87 amount=-2
kerning first=212 second=88 amount=-2
kerning first=212 second=89 amount=-2
kerning first=85 second=90 amount=-1
kerning first=381 second=8220 amount=-1
kerning first=75 second=218 amount=-1
kerning first=8222 second=67 amount=-2
kerning first=86 second=97 amount=-2
kerning first=68 second=187 amount=-1
kerning first=192 second=99 amount=-1
kerning first=65 second=100 amount=-1
kerning first=221 second=101 amount=-4
kerning first=65 second=102 amount=-1
kerning first=114 second=103 amount=-1
kerning first=114 second=104 amount=-1
kerning first=70 second=105 amount=-2
kerning first=80 second=233 amount=-1
kerning first=107 second=246 amount=-1
kerning first=75 second=245 amount=-2
kerning first=75 second=262 amount=-2
kerning first=376 second=111 amount=-4
kerning first=241 second=8221 amount=-2
kerning first=65 second=113 amount=-1
kerning first=84 second=114 amount=-5
kerning first=84 second=115 amount=-5
kerning first=195 second=116 amount=-1
kerning first=89 second=117 amount=-4
kerning first=195 second=118 amount=-2
kerning first=8220 second=119 amount=-1
kerning first=233 second=120 amount=-1
kerning first=8220 second=121 amount=-1
kerning first=262 second=221 amount=-1
kerning first=214 second=65 amount=-1
kerning first=213 second=65 amount=-1
kerning first=171 second=71 amount=-1
kerning first=83 second=196 amount=1
kerning first=194 second=100 amount=-1
kerning first=75 second=199 amount=-2
kerning first=193 second=242 amount=-1
kerning first=76 second=214 amount=-1
kerning first=75 second=220 amount=-1
kerning first=80 second=225 amount=-1
kerning first=70 second=224 amount=-3
kerning first=70 second=226 amount=-3
kerning first=376 second=228 amount=-4
kerning first=84 second=227 amount=-5
kerning first=80 second=229 amount=-1
kerning first=194 second=231 amount=-1
kerning first=84 second=233 amount=-5
kerning first=196 second=232 amount=-1
kerning first=86 second=234 amount=-2
kerning first=195 second=235 amount=-1
kerning first=80 second=241 amount=-1
kerning first=192 second=243 amount=-1
kerning first=75 second=242 amount=-2
kerning first=8220 second=244 amount=-2
kerning first=80 second=246 amount=-1
kerning first=86 second=245 amount=-2
kerning first=84 second=250 amount=-5
kerning first=86 second=249 amount=-2
kerning first=75 second=192 amount=-1
kerning first=84 second=252 amount=-5
kerning first=82 second=45 amount=-1
kerning first=82 second=253 amount=-2
kerning first=80 second=234 amount=-1
kerning first=83 second=192 amount=1
kerning first=45 second=81 amount=1
kerning first=114 second=243 amount=-1
kerning first=8220 second=198 amount=-6
kerning first=253 second=58 amount=-2
kerning first=84 second=58 amount=-4
kerning first=221 second=192 amount=-2
kerning first=221 second=229 amount=-4
kerning first=84 second=193 amount=-2
kerning first=194 second=102 amount=-1
kerning first=194 second=193 amount=1
kerning first=87 second=117 amount=-1
kerning first=221 second=252 amount=-4
kerning first=75 second=45 amount=-3
kerning first=262 second=171 amount=-1
kerning first=82 second=187 amount=-1
kerning first=193 second=171 amount=-1
kerning first=111 second=45 amount=1
kerning first=211 second=195 amount=-1
kerning first=192 second=213 amount=-1
kerning first=75 second=8220 amount=-1
kerning first=268 second=8221 amount=1
kerning first=352 second=194 amount=1
kerning first=87 second=255 amount=-1
kerning first=66 second=376 amount=-2
kerning first=196 second=233 amount=-1
kerning first=193 second=245 amount=-1
kerning first=66 second=8221 amount=-2
kerning first=212 second=8222 amount=-3
kerning first=350 second=194 amount=1
kerning first=350 second=193 amount=1
kerning first=376 second=192 amount=-2
kerning first=214 second=376 amount=-2
kerning first=87 second=194 amount=-2
kerning first=213 second=88 amount=-2
kerning first=214 second=88 amount=-2
kerning first=210 second=171 amount=-1
kerning first=66 second=212 amount=-1
kerning first=8222 second=210 amount=-2
kerning first=213 second=376 amount=-2
kerning first=8220 second=211 amount=-1
kerning first=75 second=217 amount=-1
kerning first=45 second=210 amount=1
kerning first=8222 second=111 amount=-1
kerning first=70 second=227 amount=-3
kerning first=75 second=171 amount=-2
kerning first=221 second=246 amount=-4
kerning first=192 second=89 amount=-2
kerning first=76 second=117 amount=-1
kerning first=66 second=352 amount=-1
kerning first=80 second=353 amount=-1
kerning first=8220 second=381 amount=-1
kerning first=8220 second=240 amount=-1
kerning first=286 second=221 amount=-2
kerning first=8220 second=253 amount=-1
kerning first=8220 second=222 amount=-1
kerning first=87 second=111 amount=-2
kerning first=75 second=249 amount=-2
kerning first=195 second=100 amount=-1
kerning first=171 second=286 amount=-1
kerning first=114 second=287 amount=-1
kerning first=70 second=350 amount=-1
kerning first=80 second=351 amount=-1
kerning first=65 second=262 amount=-1
kerning first=84 second=263 amount=-5
kerning first=262 second=89 amount=-1
kerning first=120 second=269 amount=-1
kerning first=86 second=228 amount=-2
kerning first=187 second=86 amount=-3
kerning first=107 second=250 amount=-1
kerning first=221 second=224 amount=-4
kerning first=65 second=119 amount=-1
kerning first=221 second=242 amount=-4
kerning first=82 second=242 amount=-1
kerning first=107 second=253 amount=-1
kerning first=66 second=214 amount=-1
kerning first=87 second=121 amount=-1
kerning first=70 second=235 amount=-2
kerning first=114 second=46 amount=-3
kerning first=79 second=46 amount=-1
kerning first=242 second=46 amount=-1
kerning first=376 second=229 amount=-4
kerning first=8220 second=194 amount=-4
kerning first=82 second=376 amount=-2
kerning first=65 second=194 amount=1
kerning first=80 second=101 amount=-1
kerning first=8222 second=376 amount=-6
kerning first=75 second=244 amount=-2
kerning first=74 second=65 amount=-1
kerning first=82 second=251 amount=-1
kerning first=244 second=8221 amount=-1
kerning first=80 second=8221 amount=1
kerning first=68 second=195 amount=-1
kerning first=376 second=213 amount=-2
kerning first=107 second=111 amount=-1
kerning first=196 second=8221 amount=-4
kerning first=192 second=233 amount=-1
kerning first=86 second=45 amount=-2
kerning first=376 second=171 amount=-4
kerning first=75 second=252 amount=-2
kerning first=87 second=8220 amount=-1
kerning first=194 second=232 amount=-1
kerning first=120 second=111 amount=-1
kerning first=89 second=262 amount=-2
kerning first=71 second=376 amount=-2
kerning first=376 second=252 amount=-4
kerning first=376 second=224 amount=-4
kerning first=222 second=58 amount=-1
kerning first=88 second=84 amount=-1
kerning first=196 second=118 amount=-2
kerning first=187 second=118 amount=-1
kerning first=193 second=113 amount=-1
kerning first=87 second=193 amount=-2
kerning first=75 second=228 amount=-1
kerning first=67 second=221 amount=-1
kerning first=171 second=119 amount=-1
kerning first=107 second=242 amount=-1
kerning first=8220 second=71 amount=-1
kerning first=65 second=71 amount=-1
kerning first=196 second=286 amount=-1
kerning first=76 second=121 amount=-3
kerning first=89 second=196 amount=-2
kerning first=76 second=8220 amount=-6
kerning first=221 second=213 amount=-2
kerning first=211 second=376 amount=-2
kerning first=199 second=376 amount=-1
kerning first=211 second=88 amount=-2
kerning first=192 second=116 amount=-1
kerning first=171 second=199 amount=-1
kerning first=212 second=58 amount=-1
kerning first=88 second=211 amount=-2
kerning first=65 second=231 amount=-1
kerning first=65 second=46 amount=-1
kerning first=89 second=249 amount=-4
kerning first=199 second=171 amount=-1
kerning first=253 second=8222 amount=-5
kerning first=86 second=192 amount=-2
kerning first=193 second=89 amount=-2
kerning first=193 second=192 amount=1
kerning first=376 second=245 amount=-4
kerning first=80 second=97 amount=-1
kerning first=87 second=226 amount=-2
kerning first=350 second=65 amount=1
kerning first=195 second=79 amount=-1
kerning first=195 second=242 amount=-1
kerning first=84 second=195 amount=-2
kerning first=192 second=101 amount=-1
kerning first=121 second=187 amount=-1
kerning first=68 second=376 amount=-2
kerning first=81 second=8221 amount=-1
kerning first=70 second=194 amount=-3
kerning first=193 second=118 amount=-2
kerning first=70 second=244 amount=-1
kerning first=193 second=199 amount=-1
kerning first=119 second=171 amount=-1
kerning first=221 second=171 amount=-4
kerning first=107 second=226 amount=-1
kerning first=8220 second=111 amount=-2
kerning first=221 second=234 amount=-4
kerning first=65 second=111 amount=-1
kerning first=65 second=8220 amount=-4
kerning first=198 second=8220 amount=-1
kerning first=84 second=117 amount=-5
kerning first=195 second=212 amount=-1
kerning first=79 second=86 amount=-1
kerning first=84 second=262 amount=-2
kerning first=65 second=121 amount=-2
kerning first=89 second=192 amount=-2
kerning first=45 second=87 amount=-1
kerning first=86 second=229 amount=-2
kerning first=195 second=243 amount=-1
kerning first=84 second=196 amount=-2
kerning first=87 second=58 amount=-2
kerning first=196 second=244 amount=-1
kerning first=8222 second=246 amount=-1
kerning first=68 second=8222 amount=-3
kerning first=222 second=46 amount=-2
kerning first=88 second=45 amount=-2
kerning first=8222 second=71 amount=-1
kerning first=121 second=46 amount=-5
kerning first=76 second=253 amount=-3
kerning first=86 second=213 amount=-1
kerning first=45 second=221 amount=-4
kerning first=352 second=195 amount=1
kerning first=8220 second=90 amount=-1
kerning first=89 second=228 amount=-4
kerning first=192 second=45 amount=-1
kerning first=376 second=45 amount=-4
kerning first=376 second=233 amount=-4
kerning first=195 second=255 amount=-2
kerning first=80 second=252 amount=-1
kerning first=86 second=224 amount=-2
kerning first=195 second=244 amount=-1
kerning first=110 second=8221 amount=-2
kerning first=195 second=262 amount=-1
kerning first=82 second=226 amount=-1
kerning first=45 second=89 amount=-4
kerning first=223 second=45 amount=1
kerning first=79 second=88 amount=-2
kerning first=8222 second=84 amount=-4
kerning first=82 second=84 amount=-2
kerning first=79 second=376 amount=-2
kerning first=8222 second=211 amount=-2
kerning first=193 second=67 amount=-1
kerning first=70 second=232 amount=-2
kerning first=171 second=86 amount=-2
kerning first=221 second=249 amount=-4
kerning first=80 second=224 amount=-1
kerning first=107 second=251 amount=-1
kerning first=89 second=65 amount=-2
kerning first=196 second=101 amount=-1
kerning first=8220 second=246 amount=-2
kerning first=90 second=8220 amount=-1
kerning first=65 second=246 amount=-1
kerning first=242 second=8222 amount=-2
kerning first=90 second=45 amount=-1
kerning first=79 second=8222 amount=-3
kerning first=193 second=268 amount=-1
kerning first=286 second=376 amount=-2
kerning first=194 second=195 amount=1
kerning first=75 second=229 amount=-1
kerning first=45 second=79 amount=1
kerning first=376 second=234 amount=-4
kerning first=114 second=246 amount=-1
kerning first=212 second=171 amount=-1
kerning first=221 second=45 amount=-4
kerning first=221 second=233 amount=-4
kerning first=376 second=101 amount=-4
kerning first=84 second=255 amount=-5
kerning first=214 second=46 amount=-1
kerning first=194 second=255 amount=-2
kerning first=213 second=46 amount=-1
kerning first=65 second=253 amount=-2
kerning first=195 second=194 amount=1
kerning first=195 second=196 amount=1
kerning first=210 second=196 amount=-1
kerning first=196 second=263 amount=-1
kerning first=79 second=8220 amount=-1
kerning first=242 second=8220 amount=-2
kerning first=89 second=79 amount=-2
kerning first=114 second=242 amount=-1
kerning first=114 second=245 amount=-1
kerning first=89 second=235 amount=-4
kerning first=89 second=213 amount=-2
kerning first=71 second=84 amount=-1
kerning first=376 second=249 amount=-4
kerning first=76 second=246 amount=-1
kerning first=210 second=193 amount=-1
kerning first=255 second=187 amount=-1
kerning first=71 second=187 amount=-1
kerning first=88 second=67 amount=-2
kerning first=217 second=90 amount=-1
kerning first=171 second=253 amount=-1
kerning first=45 second=255 amount=-1
kerning first=88 second=214 amount=-2
kerning first=210 second=194 amount=-1
kerning first=286 second=89 amount=-2
kerning first=70 second=117 amount=-2
kerning first=118 second=187 amount=-1
kerning first=75 second=268 amount=-2
kerning first=194 second=194 amount=1
kerning first=84 second=194 amount=-2
kerning first=195 second=87 amount=-2
kerning first=70 second=196 amount=-3
kerning first=82 second=86 amount=-2
kerning first=65 second=58 amount=-1
kerning first=8222 second=86 amount=-6
kerning first=80 second=105 amount=-1
kerning first=114 second=235 amount=-1
kerning first=196 second=65 amount=1
kerning first=194 second=71 amount=-1
kerning first=90 second=8222 amount=-1
kerning first=195 second=221 amount=-2
kerning first=187 second=65 amount=-1
kerning first=255 second=46 amount=-5
kerning first=192 second=102 amount=-1
kerning first=8222 second=242 amount=-1
kerning first=118 second=46 amount=-2
kerning first=79 second=58 amount=-1
kerning first=80 second=45 amount=-1
kerning first=244 second=45 amount=1
kerning first=45 second=196 amount=-1
kerning first=193 second=81 amount=-1
kerning first=45 second=376 amount=-4
kerning first=86 second=233 amount=-2
kerning first=192 second=8220 amount=-4
kerning first=193 second=233 amount=-1
kerning first=194 second=212 amount=-1
kerning first=86 second=255 amount=-1
kerning first=67 second=89 amount=-1
kerning first=76 second=219 amount=-2
kerning first=114 second=114 amount=-1
kerning first=192 second=234 amount=-1
kerning first=70 second=193 amount=-3
kerning first=89 second=268 amount=-2
kerning first=88 second=8220 amount=-2
kerning first=211 second=194 amount=-1
kerning first=8222 second=241 amount=-1
kerning first=192 second=118 amount=-2
kerning first=45 second=193 amount=-1
kerning first=86 second=101 amount=-2
kerning first=199 second=187 amount=-1
kerning first=210 second=221 amount=-2
kerning first=194 second=221 amount=-2
kerning first=194 second=67 amount=-1
kerning first=87 second=246 amount=-2
kerning first=193 second=101 amount=-1
kerning first=194 second=243 amount=-1
kerning first=120 second=243 amount=-1
kerning first=376 second=97 amount=-4
kerning first=198 second=8222 amount=-2
kerning first=88 second=8221 amount=-1
kerning first=65 second=8222 amount=1
kerning first=80 second=65 amount=-2
kerning first=89 second=199 amount=-2
kerning first=211 second=8220 amount=-1
kerning first=187 second=67 amount=-1
kerning first=89 second=229 amount=-4
kerning first=65 second=376 amount=-2
kerning first=75 second=213 amount=-2
kerning first=120 second=231 amount=-1
kerning first=80 second=251 amount=-1
kerning first=107 second=225 amount=-1
kerning first=80 second=171 amount=-1
kerning first=8220 second=196 amount=-4
kerning first=212 second=86 amount=-1
kerning first=65 second=196 amount=1
kerning first=86 second=58 amount=-3
kerning first=102 second=46 amount=-2
kerning first=82 second=193 amount=-1
kerning first=8222 second=193 amount=1
kerning first=187 second=214 amount=-1
kerning first=196 second=214 amount=-1
kerning first=76 second=211 amount=-1
kerning first=222 second=8222 amount=-3
kerning first=234 second=120 amount=-1
kerning first=121 second=8222 amount=-5
kerning first=86 second=79 amount=-1
kerning first=192 second=255 amount=-2
kerning first=120 second=234 amount=-1
kerning first=192 second=263 amount=-1
kerning first=213 second=192 amount=-1
kerning first=193 second=102 amount=-1
kerning first=195 second=121 amount=-2
kerning first=88 second=262 amount=-2
kerning first=187 second=66 amount=-1
kerning first=221 second=105 amount=-1
kerning first=84 second=253 amount=-5
kerning first=87 second=242 amount=-2
kerning first=76 second=84 amount=-4
kerning first=194 second=253 amount=-2
kerning first=212 second=376 amount=-2
kerning first=8220 second=65 amount=-4
kerning first=84 second=67 amount=-2
kerning first=211 second=46 amount=-1
kerning first=120 second=232 amount=-1
kerning first=75 second=101 amount=-2
kerning first=65 second=84 amount=-2
kerning first=89 second=233 amount=-4
kerning first=84 second=245 amount=-5
kerning first=68 second=8221 amount=-1
kerning first=194 second=245 amount=-1
kerning first=120 second=245 amount=-1
kerning first=192 second=212 amount=-1
kerning first=65 second=195 amount=1
kerning first=89 second=194 amount=-2
kerning first=45 second=71 amount=1
kerning first=75 second=79 amount=-2
kerning first=84 second=111 amount=-5
kerning first=376 second=243 amount=-4
kerning first=194 second=111 amount=-1
kerning first=66 second=89 amount=-2
kerning first=75 second=121 amount=-2
kerning first=192 second=231 amount=-1
kerning first=244 second=46 amount=-1
kerning first=240 second=8220 amount=-1
kerning first=45 second=242 amount=1
kerning first=89 second=232 amount=-4
kerning first=82 second=8220 amount=-2
kerning first=245 second=8220 amount=-2
kerning first=192 second=268 amount=-1
kerning first=214 second=8222 amount=-3
kerning first=74 second=192 amount=-1
kerning first=213 second=8222 amount=-3
kerning first=193 second=263 amount=-1
kerning first=76 second=196 amount=1
kerning first=107 second=234 amount=-1
kerning first=87 second=243 amount=-2
kerning first=212 second=45 amount=1
kerning first=70 second=228 amount=-3
kerning first=211 second=193 amount=-1
kerning first=84 second=45 amount=-3
kerning first=253 second=45 amount=-1
kerning first=195 second=171 amount=-1
kerning first=76 second=242 amount=-1
kerning first=193 second=286 amount=-1
kerning first=352 second=196 amount=1
kerning first=212 second=65 amount=-1
kerning first=195 second=245 amount=-1
kerning first=199 second=8221 amount=1
kerning first=196 second=89 amount=-2
kerning first=192 second=65 amount=1
kerning first=192 second=199 amount=-1
kerning first=71 second=8220 amount=-1
kerning first=8220 second=242 amount=-2
kerning first=65 second=242 amount=-1
kerning first=88 second=212 amount=-2
kerning first=84 second=225 amount=-5
kerning first=171 second=84 amount=-2
kerning first=84 second=171 amount=-3
kerning first=211 second=8221 amount=-1
kerning first=194 second=171 amount=-1
kerning first=196 second=210 amount=-1
kerning first=187 second=210 amount=-1
kerning first=245 second=46 amount=-1
kerning first=65 second=211 amount=-1
kerning first=70 second=251 amount=-2
kerning first=195 second=232 amount=-1
kerning first=71 second=8221 amount=-1
kerning first=194 second=87 amount=-2
kerning first=84 second=99 amount=-5
kerning first=114 second=232 amount=-1
kerning first=88 second=210 amount=-2
kerning first=66 second=213 amount=-1
kerning first=187 second=89 amount=-4
kerning first=196 second=246 amount=-1
kerning first=84 second=249 amount=-5
kerning first=220 second=381 amount=-1
kerning first=219 second=381 amount=-1
kerning first=210 second=88 amount=-2
kerning first=107 second=117 amount=-1
kerning first=80 second=250 amount=-1
kerning first=221 second=268 amount=-2
kerning first=194 second=121 amount=-2
kerning first=192 second=171 amount=-1
kerning first=221 second=210 amount=-2
kerning first=196 second=376 amount=-2
kerning first=76 second=87 amount=-3
kerning first=89 second=101 amount=-4
kerning first=187 second=376 amount=-4
kerning first=193 second=99 amount=-1
kerning first=376 second=199 amount=-2
kerning first=83 second=65 amount=1
kerning first=8220 second=81 amount=-1
kerning first=71 second=8222 amount=-1
kerning first=8220 second=80 amount=-1
kerning first=221 second=65 amount=-2
kerning first=221 second=199 amount=-2
kerning first=376 second=212 amount=-2
kerning first=245 second=8221 amount=-1
kerning first=82 second=8221 amount=-2
kerning first=240 second=8221 amount=-2
kerning first=194 second=81 amount=-1
kerning first=255 second=8222 amount=-5
kerning first=65 second=269 amount=-1
kerning first=195 second=45 amount=-1
kerning first=214 second=8220 amount=-1
kerning first=213 second=8220 amount=-1
kerning first=76 second=250 amount=-1
kerning first=80 second=376 amount=-1
kerning first=45 second=244 amount=1
kerning first=214 second=193 amount=-1
kerning first=84 second=228 amount=-5
kerning first=213 second=193 amount=-1
kerning first=70 second=245 amount=-1
kerning first=171 second=198 amount=2
kerning first=196 second=113 amount=-1
kerning first=76 second=221 amount=-4
kerning first=210 second=8221 amount=-1
kerning first=8222 second=223 amount=-1
kerning first=74 second=187 amount=-1
kerning first=65 second=243 amount=-1
kerning first=8220 second=243 amount=-2
kerning first=45 second=194 amount=-1
kerning first=114 second=101 amount=-1
kerning first=376 second=105 amount=-1
kerning first=213 second=8221 amount=-1
kerning first=214 second=8221 amount=-1
kerning first=350 second=196 amount=1
kerning first=240 second=8222 amount=-1
kerning first=245 second=8222 amount=-2
kerning first=192 second=210 amount=-1
kerning first=89 second=58 amount=-4
kerning first=70 second=225 amount=-3
kerning first=376 second=65 amount=-2
kerning first=268 second=376 amount=-1
kerning first=82 second=117 amount=-1
kerning first=114 second=233 amount=-1
kerning first=8220 second=110 amount=-2
kerning first=221 second=212 amount=-2
kerning first=84 second=251 amount=-5
kerning first=80 second=249 amount=-1
kerning first=222 second=8220 amount=-1
kerning first=68 second=8220 amount=-1
kerning first=211 second=8222 amount=-3
kerning first=376 second=268 amount=-2
kerning first=70 second=114 amount=-2
kerning first=246 second=8220 amount=-2
kerning first=87 second=253 amount=-1
kerning first=107 second=97 amount=-1
kerning first=76 second=111 amount=-1
kerning first=193 second=79 amount=-1
kerning first=86 second=171 amount=-3
kerning first=45 second=245 amount=1
kerning first=194 second=84 amount=-2
kerning first=84 second=84 amount=-1
kerning first=82 second=111 amount=-1
kerning first=65 second=99 amount=-1
kerning first=65 second=221 amount=-2
kerning first=8220 second=245 amount=-2
kerning first=76 second=8221 amount=-8
kerning first=80 second=226 amount=-1
kerning first=8220 second=67 amount=-1
kerning first=65 second=67 amount=-1
kerning first=87 second=251 amount=-1
kerning first=102 second=8222 amount=-4
kerning first=74 second=8220 amount=-1
kerning first=110 second=8220 amount=-2
kerning first=86 second=212 amount=-1
kerning first=221 second=214 amount=-2
kerning first=193 second=212 amount=-1
kerning first=192 second=79 amount=-1
kerning first=194 second=211 amount=-1
kerning first=376 second=232 amount=-4
kerning first=79 second=194 amount=-1
kerning first=171 second=87 amount=-1
kerning first=65 second=235 amount=-1
kerning first=102 second=116 amount=-1
kerning first=211 second=196 amount=-1
kerning first=114 second=58 amount=-1
kerning first=210 second=192 amount=-1
kerning first=75 second=227 amount=-1
kerning first=212 second=46 amount=-1
kerning first=87 second=105 amount=-1
kerning first=65 second=193 amount=1
kerning first=221 second=250 amount=-4
kerning first=8220 second=193 amount=-4
kerning first=213 second=58 amount=-1
kerning first=195 second=211 amount=-1
kerning first=8222 second=195 amount=1
kerning first=82 second=195 amount=-1
kerning first=195 second=213 amount=-1
kerning first=171 second=221 amount=-2
kerning first=376 second=244 amount=-4
kerning first=192 second=46 amount=-1
kerning first=65 second=245 amount=-1
kerning first=87 second=225 amount=-2
kerning first=88 second=268 amount=-2
kerning first=81 second=45 amount=1
kerning first=246 second=45 amount=1
kerning first=192 second=286 amount=-1
kerning first=193 second=255 amount=-2
kerning first=221 second=227 amount=-4
kerning first=89 second=252 amount=-4
kerning first=66 second=199 amount=-1
kerning first=193 second=244 amount=-1
kerning first=86 second=244 amount=-2
kerning first=262 second=187 amount=-1
kerning first=84 second=353 amount=-5
kerning first=218 second=90 amount=-1
kerning first=193 second=65 amount=1
kerning first=45 second=111 amount=1
kerning first=66 second=350 amount=-1
kerning first=86 second=65 amount=-2
kerning first=76 second=245 amount=-1
kerning first=65 second=8221 amount=-4
kerning first=221 second=79 amount=-2
kerning first=193 second=213 amount=-1
kerning first=171 second=67 amount=-1
kerning first=89 second=224 amount=-4
kerning first=75 second=255 amount=-2
kerning first=192 second=214 amount=-1
kerning first=89 second=227 amount=-4
kerning first=45 second=121 amount=-1
kerning first=88 second=8222 amount=-1
kerning first=86 second=105 amount=-1
kerning first=196 second=192 amount=1
kerning first=187 second=192 amount=-1
kerning first=376 second=79 amount=-2
kerning first=196 second=116 amount=-1
kerning first=86 second=232 amount=-2
kerning first=242 second=120 amount=-1
kerning first=87 second=228 amount=-2
kerning first=67 second=171 amount=-1
kerning first=76 second=193 amount=1
kerning first=352 second=193 amount=1
kerning first=194 second=242 amount=-1
kerning first=102 second=119 amount=-1
kerning first=120 second=242 amount=-1
kerning first=76 second=45 amount=-1
kerning first=193 second=194 amount=1
kerning first=76 second=218 amount=-2
kerning first=68 second=196 amount=-1
kerning first=79 second=221 amount=-2
kerning first=76 second=235 amount=-1
kerning first=194 second=113 amount=-1
kerning first=75 second=65 amount=-1
kerning first=70 second=111 amount=-1
kerning first=80 second=196 amount=-2
kerning first=286 second=8220 amount=-1
kerning first=80 second=244 amount=-1
kerning first=87 second=245 amount=-2
kerning first=192 second=232 amount=-1
kerning first=195 second=89 amount=-2
kerning first=192 second=192 amount=1
kerning first=87 second=232 amount=-2
kerning first=114 second=45 amount=-2
kerning first=243 second=45 amount=1
kerning first=381 second=45 amount=-1
kerning first=45 second=118 amount=-1
kerning first=212 second=192 amount=-1
kerning first=68 second=193 amount=-1
kerning first=120 second=233 amount=-1
kerning first=194 second=233 amount=-1
kerning first=187 second=268 amount=-1
kerning first=196 second=268 amount=-1
kerning first=84 second=231 amount=-5
kerning first=194 second=101 amount=-1
kerning first=8222 second=198 amount=1
kerning first=211 second=171 amount=-1
kerning first=193 second=232 amount=-1
kerning first=192 second=244 amount=-1
kerning first=195 second=71 amount=-1
kerning first=45 second=253 amount=-1
kerning first=8222 second=70 amount=-1
kerning first=80 second=89 amount=-1
kerning first=70 second=101 amount=-2
kerning first=70 second=121 amount=-3
kerning first=196 second=119 amount=-1
kerning first=187 second=119 amount=-1
kerning first=65 second=116 amount=-1
kerning first=66 second=268 amount=-1
kerning first=75 second=194 amount=-1
kerning first=171 second=262 amount=-1
kerning first=79 second=196 amount=-1
kerning first=66 second=210 amount=-1
kerning first=66 second=211 amount=-1
kerning first=196 second=86 amount=-2
kerning first=8222 second=243 amount=-1
kerning first=89 second=105 amount=-1
kerning first=87 second=235 amount=-2
kerning first=70 second=242 amount=-1
kerning first=90 second=8221 amount=-1
kerning first=213 second=195 amount=-1
kerning first=80 second=46 amount=-5
kerning first=196 second=199 amount=-1
kerning first=214 second=195 amount=-1
kerning first=89 second=212 amount=-2
kerning first=218 second=381 amount=-1
kerning first=221 second=232 amount=-4
kerning first=196 second=46 amount=-1
kerning first=70 second=58 amount=-2
kerning first=89 second=45 amount=-4
kerning first=195 second=81 amount=-1
kerning first=76 second=251 amount=-1
kerning first=241 second=8220 amount=-2
kerning first=75 second=212 amount=-2
kerning first=86 second=250 amount=-2
kerning first=195 second=253 amount=-2
kerning first=245 second=120 amount=-1
kerning first=253 second=171 amount=-1
kerning first=87 second=114 amount=-1
kerning first=243 second=120 amount=-1
kerning first=79 second=193 amount=-1
kerning first=199 second=221 amount=-1
kerning first=75 second=224 amount=-1
kerning first=66 second=187 amount=-1
kerning first=268 second=187 amount=-1
kerning first=211 second=221 amount=-2
kerning first=70 second=253 amount=-3
kerning first=66 second=86 amount=-1
kerning first=376 second=214 amount=-2
kerning first=195 second=101 amount=-1
kerning first=114 second=263 amount=-1
kerning first=82 second=8222 amount=-1
kerning first=242 second=8221 amount=-1
kerning first=253 second=46 amount=-5
kerning first=66 second=8220 amount=-2
kerning first=74 second=8222 amount=-2
kerning first=79 second=8221 amount=-1
kerning first=87 second=227 amount=-2
kerning first=221 second=244 amount=-4
kerning first=194 second=213 amount=-1
kerning first=192 second=8221 amount=-4
kerning first=195 second=111 amount=-1
kerning first=8220 second=262 amount=-1
kerning first=82 second=244 amount=-1
kerning first=89 second=171 amount=-4
kerning first=187 second=194 amount=-1
kerning first=74 second=196 amount=-1
kerning first=111 second=46 amount=-1
kerning first=196 second=58 amount=-1
kerning first=196 second=193 amount=1
kerning first=8222 second=110 amount=-1
kerning first=187 second=193 amount=-1
kerning first=75 second=250 amount=-2
kerning first=192 second=8222 amount=1
kerning first=221 second=195 amount=-2
kerning first=83 second=195 amount=1
kerning first=223 second=8222 amount=-1
kerning first=87 second=97 amount=-2
kerning first=82 second=245 amount=-1
kerning first=86 second=225 amount=-2
kerning first=8222 second=245 amount=-1
kerning first=198 second=8221 amount=-1
kerning first=194 second=286 amount=-1
kerning first=8222 second=66 amount=-1
kerning first=75 second=253 amount=-2
kerning first=245 second=45 amount=1
kerning first=76 second=213 amount=-1
kerning first=82 second=46 amount=-1
kerning first=376 second=226 amount=-4
kerning first=70 second=252 amount=-2
kerning first=75 second=67 amount=-2
kerning first=86 second=187 amount=-2
kerning first=79 second=195 amount=-1
kerning first=187 second=199 amount=-1
kerning first=84 second=101 amount=-5
kerning first=120 second=101 amount=-1
kerning first=8222 second=87 amount=-4
kerning first=89 second=210 amount=-2
kerning first=118 second=171 amount=-1
kerning first=89 second=246 amount=-4
kerning first=102 second=187 amount=-1
kerning first=195 second=193 amount=1
kerning first=195 second=8221 amount=-4
kerning first=350 second=195 amount=1
kerning first=107 second=244 amount=-1
kerning first=86 second=251 amount=-2
kerning first=8222 second=221 amount=-6
kerning first=82 second=221 amount=-2
kerning first=80 second=194 amount=-2
kerning first=75 second=214 amount=-2
kerning first=75 second=111 amount=-2
kerning first=194 second=234 amount=-1
kerning first=84 second=234 amount=-5
kerning first=199 second=89 amount=-1
kerning first=102 second=121 amount=-1
kerning first=211 second=89 amount=-2
kerning first=221 second=117 amount=-4
kerning first=79 second=192 amount=-1
kerning first=114 second=269 amount=-1
kerning first=67 second=376 amount=-1
kerning first=80 second=232 amount=-1
kerning first=196 second=8220 amount=-4
kerning first=87 second=229 amount=-2
kerning first=194 second=99 amount=-1
kerning first=376 second=227 amount=-4
kerning first=120 second=99 amount=-1
kerning first=192 second=195 amount=1
kerning first=212 second=195 amount=-1
kerning first=65 second=192 amount=1
kerning first=8220 second=74 amount=-1
kerning first=86 second=46 amount=-4
kerning first=102 second=58 amount=-1
kerning first=187 second=79 amount=-1
kerning first=82 second=87 amount=-1
kerning first=196 second=79 amount=-1
kerning first=192 second=119 amount=-1
kerning first=68 second=171 amount=-1
kerning first=211 second=45 amount=1
kerning first=71 second=221 amount=-2
kerning first=195 second=286 amount=-1
kerning first=45 second=212 amount=1
kerning first=192 second=194 amount=1
kerning first=82 second=89 amount=-2
kerning first=84 second=8221 amount=-1
kerning first=244 second=8220 amount=-2
kerning first=8220 second=114 amount=-2
kerning first=80 second=8220 amount=1
kerning first=65 second=214 amount=-1
kerning first=75 second=225 amount=-1
kerning first=114 second=8222 amount=-5
kerning first=45 second=84 amount=-3
kerning first=194 second=8221 amount=-4
kerning first=210 second=376 amount=-2
kerning first=221 second=226 amount=-4
kerning first=193 second=214 amount=-1
kerning first=86 second=214 amount=-1
kerning first=75 second=232 amount=-2
kerning first=194 second=8222 amount=1
kerning first=107 second=243 amount=-1
kerning first=187 second=121 amount=-1
kerning first=87 second=196 amount=-2
kerning first=376 second=225 amount=-4
kerning first=171 second=74 amount=-1
kerning first=196 second=102 amount=-1
kerning first=192 second=71 amount=-1
kerning first=89 second=250 amount=-4
kerning first=107 second=255 amount=-1
kerning first=107 second=101 amount=-1
kerning first=8220 second=70 amount=-1
kerning first=79 second=89 amount=-2
kerning first=88 second=235 amount=-1
kerning first=221 second=194 amount=-2
kerning first=83 second=194 amount=1
kerning first=262 second=376 amount=-1
kerning first=213 second=221 amount=-2
kerning first=214 second=221 amount=-2
kerning first=195 second=99 amount=-1
kerning first=79 second=171 amount=-1
kerning first=214 second=196 amount=-1
kerning first=213 second=196 amount=-1
kerning first=244 second=8222 amount=-2
kerning first=80 second=8222 amount=-5
kerning first=193 second=195 amount=1
kerning first=87 second=8222 amount=-4
kerning first=86 second=195 amount=-2
kerning first=70 second=234 amount=-2
kerning first=89 second=111 amount=-4
kerning first=376 second=251 amount=-4
kerning first=268 second=89 amount=-1
kerning first=76 second=233 amount=-1
kerning first=196 second=121 amount=-2
kerning first=74 second=171 amount=-1
kerning first=211 second=192 amount=-1
kerning first=89 second=67 amount=-2
kerning first=82 second=249 amount=-1
kerning first=376 second=187 amount=-2
kerning first=70 second=84 amount=-1
kerning first=75 second=246 amount=-2
kerning first=220 second=90 amount=-1
kerning first=45 second=211 amount=1
kerning first=219 second=90 amount=-1
kerning first=194 second=196 amount=1
kerning first=89 second=214 amount=-2
kerning first=89 second=242 amount=-4
kerning first=119 second=187 amount=-1
kerning first=8222 second=68 amount=-1
kerning first=376 second=194 amount=-2
kerning first=221 second=187 amount=-2
kerning first=8222 second=89 amount=-6
kerning first=194 second=118 amount=-2
kerning first=87 second=101 amount=-2
kerning first=376 second=195 amount=-2
kerning first=82 second=268 amount=-2
kerning first=88 second=199 amount=-2
kerning first=8222 second=244 amount=-1
kerning first=192 second=121 amount=-2
kerning first=196 second=8222 amount=1
kerning first=8222 second=262 amount=-2
kerning first=82 second=262 amount=-2
kerning first=72 second=46 amount=-1
kerning first=376 second=46 amount=-6
kerning first=89 second=243 amount=-4
kerning first=75 second=376 amount=-1
kerning first=210 second=58 amount=-1
kerning first=119 second=46 amount=-3
kerning first=221 second=46 amount=-6
kerning first=79 second=45 amount=1
kerning first=242 second=45 amount=1
kerning first=8220 second=213 amount=-1
kerning first=89 second=245 amount=-4
kerning first=65 second=213 amount=-1
kerning first=107 second=249 amount=-1
kerning first=89 second=8222 amount=-4
kerning first=223 second=8220 amount=-2
kerning first=212 second=8220 amount=-1
kerning first=8222 second=196 amount=1
kerning first=82 second=196 amount=-1
kerning first=87 second=233 amount=-2
kerning first=86 second=246 amount=-2
kerning first=68 second=192 amount=-1
kerning first=193 second=246 amount=-1
kerning first=86 second=227 amount=-2
kerning first=68 second=89 amount=-2
kerning first=75 second=219 amount=-1
kerning first=101 second=120 amount=-1
kerning first=286 second=84 amount=-1
kerning first=195 second=84 amount=-2
kerning first=8222 second=222 amount=-1
kerning first=195 second=234 amount=-1
kerning first=89 second=244 amount=-4
kerning first=82 second=228 amount=-1
kerning first=80 second=193 amount=-2
kerning first=76 second=101 amount=-1
kerning first=67 second=187 amount=-1
kerning first=118 second=8222 amount=-4
kerning first=75 second=84 amount=-2
kerning first=376 second=246 amount=-4
kerning first=193 second=376 amount=-2
kerning first=65 second=171 amount=-1
kerning first=67 second=8221 amount=1
kerning first=89 second=226 amount=-4
kerning first=195 second=263 amount=-1
kerning first=221 second=111 amount=-4
kerning first=111 second=8222 amount=-2
kerning first=65 second=234 amount=-1
kerning first=70 second=65 amount=-3
kerning first=70 second=97 amount=-3
kerning first=221 second=8220 amount=-2
kerning first=75 second=211 amount=-2
kerning first=192 second=86 amount=-2
kerning first=212 second=193 amount=-1
kerning first=8222 second=240 amount=-1
kerning first=66 second=262 amount=-1
kerning first=76 second=249 amount=-1
kerning first=87 second=224 amount=-2
kerning first=80 second=115 amount=-1
kerning first=193 second=86 amount=-2
kerning first=87 second=249 amount=-1
kerning first=86 second=8222 amount=-4
kerning first=193 second=8222 amount=1
kerning first=193 second=45 amount=-1
kerning first=74 second=193 amount=-1
kerning first=193 second=253 amount=-2
kerning first=86 second=211 amount=-1
kerning first=193 second=211 amount=-1
kerning first=196 second=195 amount=1
kerning first=187 second=195 amount=-1
kerning first=192 second=253 amount=-2
kerning first=86 second=242 amount=-2
kerning first=120 second=263 amount=-1
kerning first=194 second=263 amount=-1
kerning first=84 second=105 amount=-1
kerning first=65 second=101 amount=-1
kerning first=171 second=66 amount=-1
kerning first=87 second=195 amount=-2
kerning first=8222 second=114 amount=-1
kerning first=195 second=65 amount=1
kerning first=75 second=251 amount=-2
kerning first=376 second=210 amount=-2
kerning first=187 second=253 amount=-1
kerning first=196 second=255 amount=-2
kerning first=187 second=255 amount=-1
kerning first=88 second=232 amount=-1
kerning first=118 second=45 amount=-1
kerning first=89 second=251 amount=-4
kerning first=376 second=8220 amount=-2
kerning first=286 second=171 amount=-1
kerning first=72 second=8220 amount=-1
kerning first=111 second=120 amount=-1
kerning first=241 second=8222 amount=-1
kerning first=192 second=100 amount=-1
kerning first=80 second=227 amount=-1
kerning first=45 second=213 amount=1
kerning first=8222 second=74 amount=1
kerning first=193 second=196 amount=1
kerning first=82 second=192 amount=-1
kerning first=8222 second=192 amount=1
kerning first=232 second=120 amount=-1
kerning first=192 second=58 amount=-1
kerning first=65 second=45 amount=-1
kerning first=65 second=233 amount=-1
kerning first=102 second=255 amount=-1
kerning first=82 second=234 amount=-1
kerning first=194 second=269 amount=-1
kerning first=243 second=46 amount=-1
kerning first=84 second=65 amount=-2
kerning first=194 second=65 amount=1
kerning first=212 second=194 amount=-1
kerning first=70 second=243 amount=-1
kerning first=196 second=212 amount=-1
kerning first=65 second=263 amount=-1
kerning first=84 second=269 amount=-5
kerning first=82 second=171 amount=-2
kerning first=196 second=231 amount=-1
kerning first=107 second=235 amount=-1
kerning first=68 second=194 amount=-1
kerning first=87 second=45 amount=-1
kerning first=68 second=221 amount=-2
kerning first=171 second=118 amount=-1
kerning first=75 second=89 amount=-1
kerning first=8222 second=268 amount=-2
kerning first=192 second=246 amount=-1
kerning first=89 second=187 amount=-2
kerning first=89 second=211 amount=-2
kerning first=75 second=226 amount=-1
kerning first=70 second=250 amount=-2
kerning first=217 second=381 amount=-1
kerning first=376 second=58 amount=-4
kerning first=80 second=192 amount=-2
kerning first=88 second=234 amount=-1
kerning first=87 second=234 amount=-2
kerning first=193 second=71 amount=-1
kerning first=376 second=242 amount=-4
kerning first=71 second=89 amount=-2
kerning first=114 second=241 amount=-1
kerning first=8220 second=118 amount=-1
kerning first=45 second=286 amount=1
kerning first=66 second=8222 amount=-1
kerning first=82 second=229 amount=-1
kerning first=75 second=210 amount=-2
kerning first=119 second=58 amount=-2
kerning first=196 second=243 amount=-1
kerning first=221 second=58 amount=-4
kerning first=286 second=8221 amount=-1
kerning first=114 second=110 amount=-1
kerning first=87 second=171 amount=-2
kerning first=82 second=199 amount=-2
kerning first=72 second=8222 amount=-1
kerning first=376 second=8222 amount=-4
kerning first=246 second=8221 amount=-1
kerning first=8222 second=253 amount=-2
kerning first=89 second=46 amount=-6
kerning first=8222 second=81 amount=-2
kerning first=8222 second=199 amount=-2
kerning first=8222 second=76 amount=-1
kerning first=84 second=242 amount=-5
kerning first=82 second=235 amount=-1
kerning first=87 second=252 amount=-1
kerning first=8222 second=213 amount=-2
kerning first=193 second=8220 amount=-4
kerning first=114 second=109 amount=-1
kerning first=195 second=269 amount=-1
kerning first=86 second=226 amount=-2
kerning first=82 second=250 amount=-1
kerning first=214 second=192 amount=-1
kerning first=192 second=113 amount=-1
kerning first=86 second=253 amount=-1
kerning first=76 second=234 amount=-1
kerning first=195 second=67 amount=-1
kerning first=107 second=245 amount=-1
kerning first=76 second=220 amount=-2
kerning first=66 second=221 amount=-2
kerning first=84 second=224 amount=-5
kerning first=268 second=221 amount=-1
kerning first=196 second=194 amount=1
kerning first=196 second=100 amount=-1
kerning first=213 second=89 amount=-2
kerning first=171 second=68 amount=-1
kerning first=45 second=214 amount=1
kerning first=82 second=246 amount=-1
kerning first=85 second=381 amount=-1
kerning first=214 second=89 amount=-2
kerning first=86 second=121 amount=-1
kerning first=193 second=121 amount=-2
kerning first=89 second=8220 amount=-2
kerning first=119 second=8222 amount=-3
kerning first=221 second=8222 amount=-4
kerning first=111 second=8220 amount=-2
kerning first=107 second=229 amount=-1
kerning first=80 second=195 amount=-2
kerning first=193 second=111 amount=-1
kerning first=86 second=111 amount=-2
kerning first=193 second=210 amount=-1
kerning first=86 second=210 amount=-1
kerning first=89 second=225 amount=-4
kerning first=114 second=99 amount=-1
kerning first=221 second=196 amount=-2
kerning first=74 second=8221 amount=-1
kerning first=82 second=121 amount=-2
kerning first=75 second=235 amount=-2
kerning first=45 second=192 amount=-1
kerning first=84 second=46 amount=-4
kerning first=376 second=193 amount=-2
kerning first=195 second=233 amount=-1
kerning first=210 second=8222 amount=-3
kerning first=192 second=211 amount=-1
kerning first=194 second=46 amount=-1
kerning first=187 second=212 amount=-1
kerning first=194 second=79 amount=-1
kerning first=45 second=243 amount=1
kerning first=76 second=255 amount=-3
kerning first=192 second=81 amount=-1
kerning first=187 second=88 amount=-2
kerning first=196 second=245 amount=-1
kerning first=114 second=231 amount=-1
kerning first=84 second=97 amount=-5
kerning first=102 second=253 amount=-1
kerning first=196 second=45 amount=-1
kerning first=246 second=46 amount=-1
kerning first=192 second=84 amount=-2
kerning first=192 second=262 amount=-1
kerning first=76 second=376 amount=-4
kerning first=66 second=67 amount=-1
kerning first=211 second=86 amount=-1
kerning first=196 second=171 amount=-1
kerning first=107 second=233 amount=-1
kerning first=195 second=113 amount=-1
kerning first=193 second=8221 amount=-4
kerning first=76 second=212 amount=-1
kerning first=187 second=221 amount=-4
kerning first=87 second=65 amount=-2
kerning first=196 second=221 amount=-2
kerning first=194 second=214 amount=-1
kerning first=75 second=234 amount=-2
kerning first=194 second=89 amount=-2
kerning first=8220 second=241 amount=-2
kerning first=70 second=192 amount=-3
kerning first=286 second=187 amount=-1
kerning first=107 second=232 amount=-1
kerning first=80 second=110 amount=-1
kerning first=243 second=8222 amount=-2
kerning first=381 second=8222 amount=-1
kerning first=195 second=231 amount=-1
kerning first=107 second=121 amount=-1
kerning first=89 second=234 amount=-4
kerning first=196 second=253 amount=-2
kerning first=211 second=58 amount=-1
kerning first=72 second=8221 amount=-1
kerning first=194 second=58 amount=-1
kerning first=195 second=46 amount=-1
kerning first=187 second=87 amount=-2
kerning first=75 second=193 amount=-1
kerning first=196 second=87 amount=-2
kerning first=196 second=269 amount=-1
kerning first=192 second=242 amount=-1
kerning first=102 second=45 amount=-2
kerning first=80 second=221 amount=-1
kerning first=8222 second=79 amount=-2
kerning first=192 second=196 amount=1
kerning first=212 second=196 amount=-1
kerning first=193 second=235 amount=-1
kerning first=86 second=235 amount=-2
kerning first=8220 second=223 amount=-1
kerning first=210 second=86 amount=-1
kerning first=65 second=199 amount=-1
kerning first=82 second=101 amount=-1
kerning first=82 second=233 amount=-1
kerning first=194 second=262 amount=-1
kerning first=111 second=8221 amount=-1
kerning first=75 second=8221 amount=-1
kerning first=352 second=65 amount=1
kerning first=213 second=194 amount=-1
kerning first=214 second=194 amount=-1
kerning first=87 second=244 amount=-2
kerning first=76 second=65 amount=1
kerning first=65 second=255 amount=-2
kerning first=196 second=67 amount=-1
kerning first=8220 second=255 amount=-1
kerning first=196 second=111 amount=-1
kerning first=102 second=171 amount=-1
kerning first=268 second=171 amount=-1
kerning first=210 second=45 amount=1
kerning first=76 second=85 amount=-2
kerning first=8222 second=119 amount=-3
kerning first=221 second=211 amount=-2
kerning first=195 second=214 amount=-1
kerning first=193 second=100 amount=-1
kerning first=8220 second=88 amount=-2
kerning first=80 second=243 amount=-1
kerning first=8222 second=121 amount=-2
kerning first=210 second=65 amount=-1
kerning first=8222 second=102 amount=-1
kerning first=65 second=86 amount=-2
kerning first=65 second=268 amount=-1
kerning first=8220 second=268 amount=-1
kerning first=196 second=242 amount=-1
kerning first=82 second=58 amount=-1
kerning first=65 second=210 amount=-1
kerning first=87 second=192 amount=-2
kerning first=8220 second=210 amount=-1
kerning first=74 second=194 amount=-1
kerning first=192 second=87 amount=-2
kerning first=84 second=244 amount=-5
kerning first=88 second=171 amount=-2
kerning first=45 second=88 amount=-2
kerning first=65 second=65 amount=1
kerning first=194 second=244 amount=-1
kerning first=120 second=244 amount=-1
kerning first=89 second=8221 amount=-1
kerning first=210 second=195 amount=-1
kerning first=195 second=195 amount=1
kerning first=8220 second=199 amount=-1
kerning first=80 second=111 amount=-1
kerning first=262 second=8221 amount=1
kerning first=84 second=192 amount=-2
kerning first=171 second=121 amount=-1
kerning first=76 second=194 amount=1
kerning first=243 second=8220 amount=-2
kerning first=70 second=46 amount=-5
kerning first=194 second=192 amount=1
kerning first=107 second=228 amount=-1
kerning first=194 second=246 amount=-1
kerning first=8222 second=118 amount=-4
kerning first=84 second=246 amount=-5
kerning first=120 second=246 amount=-1
kerning first=82 second=227 amount=-1
kerning first=376 second=211 amount=-2
kerning first=87 second=250 amount=-1
kerning first=192 second=221 amount=-2
kerning first=193 second=119 amount=-1
kerning first=212 second=221 amount=-2
kerning first=192 second=67 amount=-1
kerning first=80 second=242 amount=-1
kerning first=187 second=68 amount=-1
kerning first=221 second=243 amount=-4
kerning first=70 second=246 amount=-1
kerning first=120 second=235 amount=-1
kerning first=8222 second=286 amount=-1
kerning first=76 second=86 amount=-4
kerning first=114 second=120 amount=-1
kerning first=82 second=97 amount=-1
kerning first=243 second=8221 amount=-1
kerning first=114 second=8221 amount=1
kerning first=381 second=8221 amount=-1
kerning first=187 second=262 amount=-1
kerning first=196 second=262 amount=-1
kerning first=192 second=111 amount=-1
kerning first=76 second=210 amount=-1
kerning first=70 second=229 amount=-3
kerning first=194 second=376 amount=-2
kerning first=255 second=58 amount=-2
kerning first=86 second=252 amount=-2
kerning first=65 second=212 amount=-1
kerning first=82 second=225 amount=-1
kerning first=8220 second=212 amount=-1
kerning first=82 second=232 amount=-1
kerning first=376 second=235 amount=-4
kerning first=196 second=196 amount=1
kerning first=187 second=196 amount=-1
kerning first=76 second=243 amount=-1
kerning first=193 second=116 amount=-1
kerning first=210 second=89 amount=-2
kerning first=195 second=246 amount=-1
kerning first=195 second=192 amount=1
kerning first=192 second=269 amount=-1
kerning first=114 second=171 amount=-1
kerning first=376 second=250 amount=-4
kerning first=8220 second=66 amount=-1
kerning first=89 second=97 amount=-4
kerning first=70 second=195 amount=-3
kerning first=193 second=84 amount=-2
kerning first=193 second=234 amount=-1
kerning first=89 second=193 amount=-2
kerning first=45 second=246 amount=1
kerning first=88 second=233 amount=-1
kerning first=8222 second=72 amount=-1
kerning first=195 second=376 amount=-2
kerning first=195 second=199 amount=-1
kerning first=221 second=245 amount=-4
kerning first=212 second=8221 amount=-1
kerning first=221 second=67 amount=-2
kerning first=223 second=8221 amount=-2
kerning first=114 second=113 amount=-1
kerning first=84 second=8222 amount=-4
kerning first=79 second=65 amount=-1
kerning first=75 second=117 amount=-2
kerning first=8220 second=214 amount=-1
kerning first=194 second=235 amount=-1
kerning first=76 second=79 amount=-1
kerning first=350 second=192 amount=1
kerning first=65 second=89 amount=-2
kerning first=196 second=234 amount=-1
kerning first=80 second=114 amount=-1
kerning first=221 second=235 amount=-4
kerning first=194 second=116 amount=-1
kerning first=75 second=196 amount=-1
kerning first=86 second=243 amount=-2
kerning first=193 second=243 amount=-1
kerning first=195 second=86 amount=-2
kerning first=214 second=58 amount=-1
kerning first=286 second=8222 amount=-1
kerning first=193 second=46 amount=-1
kerning first=195 second=8222 amount=1
kerning first=83 second=193 amount=1
kerning first=221 second=193 amount=-2
kerning first=76 second=217 amount=-2
kerning first=65 second=79 amount=-1
kerning first=192 second=376 amount=-2
kerning first=84 second=232 amount=-5
kerning first=235 second=120 amount=-1
kerning first=193 second=231 amount=-1
kerning first=195 second=119 amount=-1
kerning first=8222 second=214 amount=-2
kerning first=80 second=228 amount=-1
kerning first=171 second=268 amount=-1
kerning first=107 second=252 amount=-1
kerning first=84 second=199 amount=-2
kerning first=171 second=89 amount=-2
kerning first=221 second=8221 amount=-1
kerning first=193 second=262 amount=-1
kerning first=194 second=199 amount=-1
kerning first=187 second=84 amount=-3
kerning first=196 second=84 amount=-2
kerning first=221 second=225 amount=-4
kerning first=68 second=65 amount=-1
kerning first=82 second=255 amount=-2
kerning first=246 second=120 amount=-1
kerning first=192 second=245 amount=-1
kerning first=8222 second=255 amount=-2
kerning first=45 second=86 amount=-2
kerning first=376 second=67 amount=-2
kerning first=107 second=224 amount=-1
kerning first=8222 second=82 amount=-1
kerning first=81 second=8220 amount=-1
kerning first=84 second=121 amount=-5
kerning first=107 second=227 amount=-1
kerning first=87 second=187 amount=-1
kerning first=196 second=211 amount=-1
kerning first=187 second=211 amount=-1
kerning first=75 second=97 amount=-1
kerning first=187 second=74 amount=-1
kerning first=8220 second=192 amount=-4
kerning first=70 second=8222 amount=-6
kerning first=195 second=268 amount=-1
kerning first=114 second=100 amount=-1
kerning first=74 second=195 amount=-1
kerning first=84 second=229 amount=-5
kerning first=75 second=195 amount=-1
kerning first=84 second=119 amount=-5
kerning first=88 second=213 amount=-2
kerning first=86 second=117 amount=-2
kerning first=376 second=196 amount=-2
kerning first=121 second=58 amount=-2
kerning first=74 second=45 amount=-1
kerning first=121 second=171 amount=-1
kerning first=192 second=193 amount=1
kerning first=84 second=351 amount=-5
kerning first=82 second=252 amount=-1
kerning first=194 second=119 amount=-1
kerning first=87 second=46 amount=-4
kerning first=114 second=244 amount=-1
kerning first=192 second=235 amount=-1
kerning first=86 second=196 amount=-2
kerning first=76 second=252 amount=-1
kerning first=45 second=195 amount=-1
kerning first=70 second=8220 amount=-1
kerning first=211 second=65 amount=-1
kerning first=221 second=97 amount=-4
kerning first=221 second=251 amount=-4
kerning first=114 second=111 amount=-1
kerning first=8222 second=212 amount=-2
kerning first=76 second=232 amount=-1
kerning first=75 second=87 amount=-1
kerning first=76 second=192 amount=1
kerning first=80 second=235 amount=-1
kerning first=84 second=243 amount=-5
kerning first=214 second=45 amount=1
kerning first=213 second=45 amount=1
kerning first=70 second=255 amount=-3
kerning first=352 second=192 amount=1
kerning first=86 second=193 amount=-2
kerning first=193 second=193 amount=1
kerning first=84 second=226 amount=-5
kerning first=80 second=117 amount=-1
kerning first=114 second=234 amount=-1
kerning first=171 second=255 amount=-1
kerning first=8220 second=102 amount=-1
kerning first=88 second=101 amount=-1
kerning first=82 second=224 amount=-1
kerning first=84 second=268 amount=-2
kerning first=194 second=268 amount=-1
kerning first=8222 second=75 amount=-1
kerning first=376 second=262 amount=-2
kerning first=193 second=87 amount=-2
kerning first=66 second=87 amount=-1
kerning first=194 second=210 amount=-1
kerning first=121 second=45 amount=-1
kerning first=213 second=171 amount=-1
kerning first=214 second=171 amount=-1
kerning first=82 second=65 amount=-1
kerning first=196 second=81 amount=-1
kerning first=81 second=8222 amount=-2
kerning first=70 second=233 amount=-2
kerning first=376 second=8221 amount=-1
kerning first=246 second=8222 amount=-2
kerning first=193 second=221 amount=-2
kerning first=8222 second=65 amount=1
kerning first=76 second=244 amount=-1
kerning first=171 second=376 amount=-2
kerning first=196 second=213 amount=-1
kerning first=65 second=232 amount=-1
kerning first=70 second=249 amount=-2
kerning first=196 second=235 amount=-1
kerning first=255 second=45 amount=-1
kerning first=187 second=213 amount=-1
kerning first=66 second=171 amount=-1
kerning first=195 second=8220 amount=-4
kerning first=118 second=58 amount=-2
kerning first=65 second=118 amount=-2
kerning first=210 second=8220 amount=-1
kerning first=193 second=269 amount=-1
kerning first=76 second=89 amount=-4
kerning first=118 second=8221 amount=-1
kerning first=82 second=243 amount=-1
kerning first=70 second=352 amount=-1
kerning first=102 second=8220 amount=1
kerning first=221 second=228 amount=-4
kerning first=66 second=79 amount=-1
kerning first=110 second=8222 amount=-1
kerning first=80 second=245 amount=-1
kerning first=76 second=195 amount=1
kerning first=255 second=171 amount=-1
kerning first=66 second=83 amount=-1
kerning first=376 second=117 amount=-4
kerning first=75 second=221 amount=-1
kerning first=84 second=187 amount=-2
kerning first=253 second=187 amount=-1
kerning first=82 second=194 amount=-1
kerning first=66 second=71 amount=-1
kerning first=75 second=243 amount=-2
kerning first=194 second=86 amount=-2
kerning first=8220 second=286 amount=-1
kerning first=65 second=286 amount=-1
kerning first=8220 second=79 amount=-1
kerning first=194 second=8220 amount=-4
kerning first=8222 second=194 amount=1
kerning first=89 second=195 amount=-2
kerning first=65 second=244 amount=-1
kerning first=221 second=262 amount=-2
kerning first=195 second=210 amount=-1
kerning first=71 second=171 amount=-1
