info face="Bitstream Charter" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,2
common lineHeight=37 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="usernameFont.png"
chars count=191
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=76   y=143  width=7    height=23   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0 
char id=34      x=192  y=167  width=11   height=12   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=35      x=252  y=67   width=23   height=26   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0 
char id=36      x=156  y=36   width=16   height=30   xoffset=1    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=37      x=91   y=143  width=29   height=23   xoffset=0    yoffset=2    xadvance=28   page=0    chnl=0 
char id=38      x=392  y=119  width=23   height=24   xoffset=1    yoffset=1    xadvance=23   page=0    chnl=0 
char id=39      x=505  y=143  width=6    height=12   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0 
char id=40      x=264  y=36   width=12   height=28   xoffset=2    yoffset=1    xadvance=13   page=0    chnl=0 
char id=41      x=276  y=36   width=13   height=28   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=42      x=107  y=167  width=15   height=15   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0 
char id=43      x=165  y=143  width=22   height=21   xoffset=2    yoffset=4    xadvance=26   page=0    chnl=0 
char id=44      x=224  y=167  width=8    height=11   xoffset=0    yoffset=19   xadvance=8    page=0    chnl=0 
char id=45      x=358  y=167  width=10   height=5    xoffset=1    yoffset=13   xadvance=11   page=0    chnl=0 
char id=46      x=335  y=167  width=6    height=6    xoffset=1    yoffset=19   xadvance=8    page=0    chnl=0 
char id=47      x=413  y=36   width=18   height=27   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0 
char id=48      x=374  y=119  width=18   height=24   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=49      x=271  y=119  width=15   height=24   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=50      x=286  y=119  width=18   height=24   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=51      x=304  y=119  width=17   height=24   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=52      x=439  y=67   width=20   height=25   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=53      x=321  y=119  width=18   height=24   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=54      x=339  y=119  width=17   height=24   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=55      x=459  y=67   width=18   height=25   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=56      x=356  y=119  width=18   height=24   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=57      x=234  y=67   width=18   height=26   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=58      x=499  y=143  width=6    height=17   xoffset=2    yoffset=8    xadvance=10   page=0    chnl=0 
char id=59      x=83   y=143  width=8    height=23   xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0 
char id=60      x=209  y=143  width=21   height=19   xoffset=3    yoffset=5    xadvance=26   page=0    chnl=0 
char id=61      x=265  y=167  width=22   height=10   xoffset=3    yoffset=9    xadvance=27   page=0    chnl=0 
char id=62      x=230  y=143  width=21   height=19   xoffset=3    yoffset=5    xadvance=26   page=0    chnl=0 
char id=63      x=497  y=94   width=14   height=24   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=64      x=127  y=36   width=29   height=30   xoffset=1    yoffset=0    xadvance=30   page=0    chnl=0 
char id=65      x=197  y=94   width=24   height=24   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=66      x=221  y=94   width=21   height=24   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=67      x=242  y=94   width=20   height=24   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0 
char id=68      x=262  y=94   width=24   height=24   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=69      x=286  y=94   width=21   height=24   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=70      x=307  y=94   width=19   height=24   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=71      x=326  y=94   width=22   height=24   xoffset=1    yoffset=1    xadvance=22   page=0    chnl=0 
char id=72      x=348  y=94   width=25   height=24   xoffset=-1   yoffset=1    xadvance=23   page=0    chnl=0 
char id=73      x=373  y=94   width=11   height=24   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=74      x=384  y=94   width=17   height=24   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=75      x=401  y=94   width=23   height=24   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=76      x=424  y=94   width=19   height=24   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=77      x=443  y=94   width=29   height=24   xoffset=-1   yoffset=1    xadvance=27   page=0    chnl=0 
char id=78      x=472  y=94   width=25   height=24   xoffset=-1   yoffset=1    xadvance=23   page=0    chnl=0 
char id=79      x=0    y=119  width=23   height=24   xoffset=1    yoffset=1    xadvance=23   page=0    chnl=0 
char id=80      x=23   y=119  width=19   height=24   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=81      x=172  y=36   width=24   height=29   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=82      x=42   y=119  width=24   height=24   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=83      x=66   y=119  width=17   height=24   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=84      x=83   y=119  width=22   height=24   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=85      x=105  y=119  width=24   height=24   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=86      x=129  y=119  width=25   height=24   xoffset=-2   yoffset=1    xadvance=19   page=0    chnl=0 
char id=87      x=154  y=119  width=33   height=24   xoffset=-1   yoffset=1    xadvance=30   page=0    chnl=0 
char id=88      x=187  y=119  width=23   height=24   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=89      x=210  y=119  width=23   height=24   xoffset=-2   yoffset=1    xadvance=19   page=0    chnl=0 
char id=90      x=233  y=119  width=19   height=24   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=91      x=196  y=36   width=11   height=29   xoffset=3    yoffset=0    xadvance=14   page=0    chnl=0 
char id=92      x=431  y=36   width=19   height=27   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=93      x=207  y=36   width=12   height=29   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=94      x=203  y=167  width=21   height=12   xoffset=5    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=95      x=381  y=167  width=19   height=4    xoffset=-1   yoffset=28   xadvance=16   page=0    chnl=0 
char id=96      x=295  y=167  width=8    height=9    xoffset=2    yoffset=-2   xadvance=15   page=0    chnl=0 
char id=97      x=270  y=143  width=18   height=18   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=98      x=307  y=36   width=19   height=27   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=99      x=288  y=143  width=15   height=18   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=100     x=326  y=36   width=19   height=27   xoffset=0    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=101     x=24   y=167  width=16   height=17   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=102     x=345  y=36   width=17   height=27   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=103     x=371  y=67   width=18   height=25   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=104     x=362  y=36   width=20   height=27   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=105     x=389  y=67   width=11   height=25   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=106     x=400  y=0    width=14   height=32   xoffset=-4   yoffset=0    xadvance=9    page=0    chnl=0 
char id=107     x=382  y=36   width=20   height=27   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=108     x=402  y=36   width=11   height=27   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=109     x=303  y=143  width=29   height=18   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=110     x=40   y=167  width=21   height=17   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=111     x=332  y=143  width=18   height=18   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=112     x=252  y=119  width=19   height=24   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=113     x=400  y=67   width=19   height=25   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=114     x=350  y=143  width=15   height=18   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=115     x=365  y=143  width=14   height=18   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=116     x=152  y=143  width=13   height=22   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=117     x=379  y=143  width=20   height=18   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=118     x=399  y=143  width=19   height=18   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=119     x=418  y=143  width=28   height=18   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=120     x=446  y=143  width=19   height=18   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=121     x=419  y=67   width=20   height=25   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=122     x=465  y=143  width=15   height=18   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=123     x=219  y=36   width=15   height=29   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0 
char id=124     x=0    y=0    width=5    height=36   xoffset=6    yoffset=-3   xadvance=16   page=0    chnl=0 
char id=125     x=234  y=36   width=15   height=29   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=126     x=311  y=167  width=24   height=7    xoffset=2    yoffset=11   xadvance=27   page=0    chnl=0 
char id=161     x=505  y=119  width=6    height=23   xoffset=2    yoffset=2    xadvance=11   page=0    chnl=0 
char id=162     x=477  y=67   width=16   height=25   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=163     x=415  y=119  width=18   height=24   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=164     x=480  y=143  width=19   height=18   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=165     x=433  y=119  width=21   height=24   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=166     x=433  y=0    width=5    height=31   xoffset=6    yoffset=0    xadvance=16   page=0    chnl=0 
char id=167     x=249  y=36   width=15   height=29   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0 
char id=168     x=341  y=167  width=11   height=6    xoffset=3    yoffset=0    xadvance=15   page=0    chnl=0 
char id=169     x=275  y=67   width=28   height=26   xoffset=1    yoffset=0    xadvance=29   page=0    chnl=0 
char id=170     x=122  y=167  width=13   height=14   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=171     x=163  y=167  width=15   height=13   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=172     x=232  y=167  width=22   height=11   xoffset=3    yoffset=9    xadvance=27   page=0    chnl=0 
char id=174     x=303  y=67   width=28   height=26   xoffset=1    yoffset=0    xadvance=29   page=0    chnl=0 
char id=175     x=368  y=167  width=13   height=5    xoffset=2    yoffset=1    xadvance=16   page=0    chnl=0 
char id=176     x=254  y=167  width=11   height=11   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=177     x=187  y=143  width=22   height=20   xoffset=2    yoffset=4    xadvance=26   page=0    chnl=0 
char id=178     x=135  y=167  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=179     x=83   y=167  width=13   height=16   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=180     x=303  y=167  width=8    height=9    xoffset=6    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=181     x=454  y=119  width=22   height=24   xoffset=-2   yoffset=8    xadvance=18   page=0    chnl=0 
char id=182     x=450  y=36   width=16   height=27   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=183     x=352  y=167  width=6    height=6    xoffset=1    yoffset=10   xadvance=8    page=0    chnl=0 
char id=184     x=287  y=167  width=8    height=10   xoffset=5    yoffset=22   xadvance=16   page=0    chnl=0 
char id=185     x=96   y=167  width=11   height=16   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=186     x=149  y=167  width=14   height=14   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=187     x=178  y=167  width=14   height=13   xoffset=1    yoffset=10   xadvance=14   page=0    chnl=0 
char id=188     x=0    y=94   width=29   height=25   xoffset=0    yoffset=1    xadvance=28   page=0    chnl=0 
char id=189     x=476  y=119  width=29   height=24   xoffset=0    yoffset=1    xadvance=28   page=0    chnl=0 
char id=190     x=29   y=94   width=30   height=25   xoffset=-1   yoffset=1    xadvance=28   page=0    chnl=0 
char id=191     x=120  y=143  width=14   height=23   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0 
char id=192     x=67   y=0    width=24   height=33   xoffset=-1   yoffset=-8   xadvance=20   page=0    chnl=0 
char id=193     x=91   y=0    width=24   height=33   xoffset=-1   yoffset=-8   xadvance=20   page=0    chnl=0 
char id=194     x=115  y=0    width=24   height=33   xoffset=-1   yoffset=-8   xadvance=20   page=0    chnl=0 
char id=195     x=438  y=0    width=24   height=31   xoffset=-1   yoffset=-6   xadvance=20   page=0    chnl=0 
char id=196     x=462  y=0    width=24   height=31   xoffset=-1   yoffset=-6   xadvance=20   page=0    chnl=0 
char id=197     x=5    y=0    width=24   height=34   xoffset=-1   yoffset=-9   xadvance=21   page=0    chnl=0 
char id=198     x=0    y=143  width=33   height=24   xoffset=-3   yoffset=1    xadvance=28   page=0    chnl=0 
char id=199     x=486  y=0    width=20   height=31   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0 
char id=200     x=139  y=0    width=21   height=33   xoffset=-1   yoffset=-8   xadvance=18   page=0    chnl=0 
char id=201     x=160  y=0    width=21   height=33   xoffset=-1   yoffset=-8   xadvance=18   page=0    chnl=0 
char id=202     x=181  y=0    width=21   height=33   xoffset=-1   yoffset=-8   xadvance=18   page=0    chnl=0 
char id=203     x=0    y=36   width=21   height=31   xoffset=-1   yoffset=-6   xadvance=18   page=0    chnl=0 
char id=204     x=202  y=0    width=12   height=33   xoffset=-1   yoffset=-8   xadvance=10   page=0    chnl=0 
char id=205     x=214  y=0    width=11   height=33   xoffset=0    yoffset=-8   xadvance=10   page=0    chnl=0 
char id=206     x=225  y=0    width=11   height=33   xoffset=0    yoffset=-8   xadvance=10   page=0    chnl=0 
char id=207     x=21   y=36   width=11   height=31   xoffset=0    yoffset=-6   xadvance=10   page=0    chnl=0 
char id=208     x=33   y=143  width=24   height=24   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=209     x=32   y=36   width=25   height=31   xoffset=-1   yoffset=-6   xadvance=23   page=0    chnl=0 
char id=210     x=236  y=0    width=23   height=33   xoffset=1    yoffset=-8   xadvance=23   page=0    chnl=0 
char id=211     x=259  y=0    width=23   height=33   xoffset=1    yoffset=-8   xadvance=23   page=0    chnl=0 
char id=212     x=282  y=0    width=23   height=33   xoffset=1    yoffset=-8   xadvance=23   page=0    chnl=0 
char id=213     x=57   y=36   width=23   height=31   xoffset=1    yoffset=-6   xadvance=23   page=0    chnl=0 
char id=214     x=80   y=36   width=23   height=31   xoffset=1    yoffset=-6   xadvance=23   page=0    chnl=0 
char id=215     x=251  y=143  width=19   height=19   xoffset=4    yoffset=5    xadvance=27   page=0    chnl=0 
char id=216     x=466  y=36   width=24   height=27   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0 
char id=217     x=305  y=0    width=24   height=33   xoffset=-1   yoffset=-8   xadvance=22   page=0    chnl=0 
char id=218     x=329  y=0    width=24   height=33   xoffset=-1   yoffset=-8   xadvance=22   page=0    chnl=0 
char id=219     x=353  y=0    width=24   height=33   xoffset=-1   yoffset=-8   xadvance=22   page=0    chnl=0 
char id=220     x=103  y=36   width=24   height=31   xoffset=-1   yoffset=-6   xadvance=22   page=0    chnl=0 
char id=221     x=377  y=0    width=23   height=33   xoffset=-2   yoffset=-8   xadvance=19   page=0    chnl=0 
char id=222     x=57   y=143  width=19   height=24   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=223     x=331  y=67   width=22   height=26   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=224     x=490  y=36   width=18   height=27   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=225     x=0    y=67   width=18   height=27   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=226     x=18   y=67   width=18   height=27   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=227     x=493  y=67   width=18   height=25   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=228     x=59   y=94   width=18   height=25   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=229     x=289  y=36   width=18   height=28   xoffset=0    yoffset=-3   xadvance=17   page=0    chnl=0 
char id=230     x=0    y=167  width=24   height=18   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=231     x=77   y=94   width=15   height=25   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=232     x=36   y=67   width=16   height=27   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=233     x=52   y=67   width=16   height=27   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=234     x=68   y=67   width=16   height=27   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=235     x=92   y=94   width=16   height=25   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=236     x=84   y=67   width=11   height=27   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=237     x=95   y=67   width=13   height=27   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=238     x=108  y=67   width=12   height=27   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=239     x=108  y=94   width=12   height=25   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=240     x=353  y=67   width=18   height=26   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=241     x=120  y=94   width=21   height=25   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=242     x=120  y=67   width=18   height=27   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=243     x=138  y=67   width=18   height=27   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=244     x=156  y=67   width=18   height=27   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=245     x=141  y=94   width=18   height=25   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=246     x=159  y=94   width=18   height=25   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=247     x=61   y=167  width=22   height=17   xoffset=2    yoffset=6    xadvance=27   page=0    chnl=0 
char id=248     x=134  y=143  width=18   height=23   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=249     x=174  y=67   width=20   height=27   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=250     x=194  y=67   width=20   height=27   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=251     x=214  y=67   width=20   height=27   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=252     x=177  y=94   width=20   height=25   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=253     x=29   y=0    width=19   height=34   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=254     x=48   y=0    width=19   height=34   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=255     x=414  y=0    width=19   height=32   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
kernings count=0
