# Default JDBC driver and database specification
jdbc.drivers=org.postgresql.Driver
database.url=jdbc:postgresql://achievementsdb.c1dv9wmfmc0j.us-east-2.rds.amazonaws.com:5432/achievementsdb
username=Cauldr()n